&	66
'N	8
'N'	4
'n	4
'n'	1
(	10
(1-3	2
(10	3
(10"),	1
(10%	1
(100%),	2
(2%)	11
(40%	1
(45-59%	1
(70%	1
(70%)	1
(96%	1
(Alaska	108
(Alaskan	3
(All	2
(Apache)	4
(Boston	8
(European	1
(Genoa)	1
(Grigio)	1
(Hopi)	6
(Hormel)	1
(Includes	1
(Indian	3
(Kiwano)	1
(Klamath)	2
(LACTOSE	3
(N	7
(Navajo)	20
(Northern	14
(Oogruk)	1
(Oogruk),	5
(Red	1
(Refried	1
(Rice	1
(Shoshone	8
(Smoked,	1
(Southwest)	3
(Wisconsin	1
(a	1
(all	2
(apple	1
(approx.	1
(approximately	7
(arm	26
(baby),	3
(baked	1
(basella),	1
(bay	1
(beef	5
(beef)	2
(beef,	1
(besan)	1
(bitter	6
(blackeyes),	6
(blackeyes,	5
(blubber)	1
(boiling	1
(breaded)	1
(breast	1
(bulb	4
(bullock's-heart),	1
(butter)	2
(calabash),	3
(canola,	1
(cape-gooseberries	1
(carbonated),	1
(carving	1
(cassava)	1
(cheese	1
(cheese)	1
(chicken	6
(chicken,	2
(chinese	3
(chinook),	1
(chopped	1
(chops	12
(chops),	54
(cilantro)	1
(citronella),	1
(coffee	1
(conventional	1
(cooked)	1
(corn	9
(corn,	1
(corndog)	1
(danish,	2
(decorticated)	3
(desiccated),	6
(dried	1
(drumstick	1
(drumsticks	6
(e.g.,	1
(family	1
(fat	7
(fava	4
(fish	1
(flounder	2
(for	2
(fore	4
(formerly	40
(fried	1
(from	2
(fuki),	1
(fuyu)	1
(fuyu),	1
(garbanzo	7
(gin,	5
(glandless)	4
(globe	6
(goose	1
(granadilla),	1
(guava	1
(ham),	12
(hard)	1
(harina	1
(heavy	3
(honey	2
(hydrogenated)	14
(hydrogenated),	5
(include	6
(includes	66
(industrial),	12
(jambolan),	1
(jicama),	3
(jumbo-super	1
(koyadofu)	1
(koyadofu),	1
(lard,	1
(large)	1
(leg	5
(leg,	4
(less	2
(light	5
(liquid	5
(loin	4
(low	2
(low-moisture),	6
(lox),	1
(lulo)	1
(made	1
(mamey),	1
(mandarin	4
(matai),	1
(microwave)	1
(microwaved	1
(mocha)	1
(most	1
(muffins),	1
(muktuk)	1
(mung	1
(n	7
(natal-plum),	1
(nigari)	2
(no	1
(non-chemically	1
(non-hydrogenated)	1
(oven	5
(over	1
(pak-choi),	3
(partially	16
(pe-tsai),	3
(peach	11
(peaches,	2
(pepeao),	1
(pigeon),	3
(pineapple	1
(plain)	1
(poke),	3
(pork	1
(pork,	6
(preformed),	1
(primary	1
(prunes),	3
(pupusas,	3
(quesadilla	1
(red	3
(red),	1
(ribs	61
(rice	3
(roasts),	20
(roll),	1
(roman),	4
(sake)	1
(saren	1
(see	1
(shank	14
(shoyu)	1
(shoyu),	1
(silver),	1
(single	1
(skunk	1
(sliced)	1
(slip	1
(small-extra	1
(smoked	1
(smoked,	2
(sockeye),	3
(sodium	1
(sorbitol)	2
(spiced)	1
(starfruit),	1
(steaks),	10
(surinam-cherry),	1
(sweetsop),	1
(tamari)	1
(tannier),	1
(tendergreen),	3
(top	10
(towelgourd),	3
(tunicate),	1
(tunughnak)	1
(turkey	2
(unleavened	1
(vegetable	1
(venison),	1
(water	4
(west	1
(white,	1
(winterized),	1
)	5
),	3
,	59
,blade,	1
-	19
--	18
-fry,	6
-to-heat,	1
/	52
/3%	1
/7%	1
/Grill	1
0"	453
0.5-1	1
1	3
1"	6
1%	8
1%)	1
1.5	1
1/2	5
1/4	1
1/4"	68
1/8"	377
1/8"fat,	1
10	3
10%	8
10-	1
10-12),	31
100	15
100%	5
11	3
11%	2
11.5%	3
12	1
12"	6
12)	1
13	1
13%	3
14"	42
14028	1
15%	13
16"	2
16%	3
19	1
2	9
2%	24
2,	5
20	2
20%	7
2006	2
24	2
24,	1
25%	12
28%	2
3	8
3%	9
3-2-1	4
3-5	3
3-Bean	1
3.25%	2
3.7%	1
30%	5
34	1
37%	2
4	1
4%	5
4/5,	8
40%	1
45-	1
48%	1
4th	1
4x6	2
5%	7
5%)	1
5%;	1
5.70)	4
50%	1
50/50	2
51%	2
53	1
59%	1
5TH	1
6-12),	12
6-9),	17
6.25)	9
6.25),	1
60%	9
60%)	1
60-69%	2
60/40,	1
63	1
65%)	1
67-70%	1
7	6
7%	7
7-Grain	1
70%	7
70%)	1
70-85%	2
72	1
72%	2
75%	5
8	12
80	5
80%	21
81	1
84%	3
85%	10
86	2
9	3
9%	2
9,	8
90	3
90%	5
90%;	1
93%	8
94	1
94%	1
95	1
95%	5
96%	4
97%	6
98%	9
99%	1
A	42
A,	5
AA	1
AA,	1
ABBOTT	33
ABBOTT,	4
ADVANCE	4
ADVANCE,	6
AFTER	1
ALIMENTUM	1
ALIMENTUM,	2
ALL-BRAN	3
ALL-BRAN,	2
ALMOND	4
ALPEN	1
ALPHA-BITS	1
ALWAYS	5
AMOS,	4
AMP	1
AMP,	1
ANIMALS,	4
APPLE	3
APPLEBEE'S,	11
AQUAFINA	1
AR	2
ARA	36
ARA,	4
ARCHWAY	17
ARIZONA	1
AUSTIN,	11
AVENUE	1
Abbacchio	2
Abiyuch,	1
Acai	1
Acciughe	2
Acerola	1
Acerola,	1
Acorn	2
Acqua	1
Acquadella	1
Adige	1
Adzuki	1
Agave,	3
Agghiotta	1
Agnolotti	1
Aguachile	1
Agutuk,	3
Ai	1
Alaska,	4
Albóndigas	1
Alcoholic	63
Alfalfa	1
Alfredo	1
Alici,	1
All	6
Almond	18
Almond,	1
Almond/Brown	1
Almonds	3
Aloo	1
Alphabet	1
Altamura	1
Alto	1
Amaranth	7
America	1
America's	12
American	8
American,	11
Ammonia	1
An	1
Anaheim	1
Anasazi	1
Ancas	1
Ancho	1
And	4
Andouille	1
Anguilla	1
Animal	5
Animals	1
Antebellum	1
Antioxidants	2
Apple	17
Apple,	1
Apples,	18
Applesauce,	4
Apricot	3
Apricots,	16
Arancini	2
Arborio	1
Arizona	1
Arrowhead,	3
Arrowroot	1
Arrowroot,	1
Arroz	4
Artichoke	2
Artichoke/Sunchokes	1
Artichokes,	6
Artificial	3
Artificially	1
Arugula	1
Arugula,	1
Ascidians	1
Asiago	2
Asian	2
Asparagi	1
Asparagus	3
Asparagus,	9
Assortment	1
Atlantic	2
Atlantic,	23
Au	1
Aust.	16
Australian,	88
Autumn	1
Avocado	2
Avocados,	3
Azteca	1
Azucar,	1
Azumaya,	3
B12	2
B6	2
BABY	2
BAKE	1
BAKER'S	2
BAKERIES,	2
BAKES	8
BAKING,	1
BALANCE	3
BALANCE,	1
BANANA	1
BAR	2
BAR,	4
BARBARA	1
BARBARA'S	1
BARREL,	10
BARS,	2
BASIC	1
BATCH,	1
BBQ	5
BBQ,	11
BEANATURAL,	1
BEAR	4
BEAT	2
BELL,	11
BENECOL	1
BERRY	5
BETTY	2
BIG	7
BIMBO	1
BIT-O'-HONEY	1
BITES	6
BITES,	13
BITS	1
BLENDERS	2
BLT	2
BLUE	1
BOLTHOUSE	3
BOO	1
BOOST	1
BORDER,	5
BOY	1
BRAN	9
BRAN,	1
BRANDS	1
BREAK,	1
BREAKFAST	2
BREAKSTONE'S	2
BREYERS,	13
BRISK	1
BROTH,	2
BRUNNEN	1
BUD	1
BUDDIG,	5
BUDDIG.	1
BUDS	1
BUDWEISER	2
BULL'S-EYE,	1
BULL,	2
BUMPERS	3
BUNCHES	7
BURGER	19
BURRITO	3
BURSTS	1
BUTCHER	1
BUTTER	3
BUTTERBALL	1
BUTTERFINGER	2
BUZZERS	1
Baby	4
Babyfood,	238
Baccalà	3
Bacon	14
Bacon,	5
Bagel,	1
Bagels,	9
Baja	1
Bake,	2
Baked	9
Bakeries	1
Bakery,	2
Baking	7
Balsam-pear	6
Balsamic	1
Bamboo	5
Banana	10
Banana-Strawberry	1
Bananas,	2
Bannock)	8
Bar	36
Bar,	8
Barbacoa	2
Barbecue	2
Barbeque	1
Barbera	1
Bari	1
Barley	10
Barley,	3
Barley/Barley	1
Barolo	1
Bars	4
Bars,	2
Basil	5
Basil,	1
Basmati	3
Bavette	1
Bean	14
Bean,	1
Bean/Chestnut	1
Beans	34
Beans)	1
Beans,	115
Beans-	1
Beans/Black	1
Beans/Broad	1
Beans/Butter	1
Beans/Chickpeas	1
Beans/Small	1
Beans/Snap	1
Beans/String	1
Bear	1
Bear,	2
Beef	53
Beef,	949
Beefy	1
Beerwurst,	3
Beet	5
Beets,	8
Beijing	1
Belgian	1
Bell	2
Benedict	1
Bergenost	1
Berliner,	1
Berries	7
Berries-	1
Berry	16
Besan	1
Beverage)	1
Beverage,	20
Beverages,	57
Bhel	1
Bhutanese	1
Bibb,	1
Big	4
Birria	1
Biscuit	7
Biscuit,	1
Biscuits	2
Biscuits,	12
Bison,	2
Bisque	1
Bisque,	1
Bistec	2
Bistecca	1
Bistro	1
Bite	12
Bites	5
Bites,	1
Bits	3
Bits,	1
Bitter	1
Black	9
Black-Eyed	1
Blackberries,	4
Blackberry	1
Blanc	4
Blend	6
Blood	2
Blossom	1
Blue	1
Blue-plate	1
Blueberries,	10
Blueberry	18
Board)	1
Bockwurst,	1
Bok	1
Bolillos	1
Bologna	8
Bologna,	12
Bonda	1
Bone	1
Boneless	1
Bookbinder	1
Boondhi	1
Boost	1
Borage,	3
Boreto	1
Borlotti/Cranberry/Roman	1
Boston	1
Bowls	1
Bowls,	16
Box	1
Boy	1
Boysenberries,	2
Bozza	1
Braciole	1
Bran	10
Bran,	7
Brand	3
Branzino	1
Bratwurst,	5
Braunschweiger	3
Bread	7
Bread,	70
Breadfruit	1
Breadfruit,	1
Breading	3
Breads	1
Break,	1
Breakfast	13
Breakfast,	1
Breast	11
Breast,	8
Bresaola	1
Brisket	1
Broadbeans	4
Broadbeans,	3
Broccoli	11
Broccoli,	14
Broccoli/Kai-lan	1
Brodetto	1
Brodo	1
Broth	5
Broth,	4
Brotwurst,	1
Brown	14
Brown,	1
Brownberry	1
Brownie	3
Brownies	1
Brunswick	1
Brussels	7
Bucatini	1
Buckwheat	9
Buffalo	6
Buffalo,	2
Bulgur	1
Bulgur,	2
Bull	1
Bunches,	1
Burdock	4
Burfi	1
Burger	2
Burger,	12
Burgundy	1
Buridda	1
Burnt	1
Burrito	3
Burrito,	3
Burst	2
Burst,	1
Butter	26
Butter,	7
Butterbur,	4
Buttercrisps	1
Buttercup	1
Butterhead-	1
Buttermilk	8
Butternut	2
Buttery	3
C	15
C,	4
C-32	1
CAESARS	6
CALISTOGA	1
CAMPBELL'S	138
CAMPBELL'S,	30
CANDIES	1
CANDY,	1
CANOLA	1
CAP'N	4
CARAMELLO	1
CARE,	2
CARL	6
CARNATION	1
CARRABBA'S	5
CASCADIAN	3
CELESTIAL	1
CEREAL	2
CHARMS	2
CHEERIOS	8
CHEERIOS,	6
CHEEZ	2
CHEEZ-IT,	21
CHERRY	2
CHEWY	1
CHEX	8
CHICK-FIL-A,	2
CHIPS	15
CHOBANI	2
CHOCO	1
CHOCOLATE	4
CHOCULA	1
CHOICE	3
CHUNKY	39
CHUNKY,	4
CINNABON	1
CINNABON,	2
CINNAMON	7
CLASSIC	5
CLASSICS,	2
CLIF	1
CLUB	2
CLUB,	7
CLUSTERS	3
COCA-COLA,	1
COCO-ROOS	1
COCOA	5
COCOAVIA	4
COCOAVIA,	2
COLOSSAL	2
COMBOS	1
COMPLETE	1
CONTINENTAL	1
COOKIE	3
COOL	1
CORN	3
CORNNUTS,	1
CORP,	1
COUNT	1
COUNTRY,	3
CRACKER	10
CRACKERS	2
CRACKLIN'	1
CREAM	17
CREAMSICLE	2
CRISP	5
CRISP,	2
CRISPIX	1
CRISPS,	4
CRISPY	4
CRISPY,	9
CROCKER	2
CROISSAN'WICH	3
CROISSANT	1
CRUNCH	15
CRUNCH!	1
CRUNCH!,	1
CRUNCH'S	2
CRUNCH/QUISP	1
CRUNCHBERRIES	1
CRUNCHER	1
CRUNCHIES,	2
CRUNCHINS	1
CRUNCHY	3
CRUST,	3
CRYSTAL	1
CYTOSPORT,	1
Cabbage	2
Cabbage,	20
Cabernet	2
Cabrito	1
Cacciatora	1
Cacciatore	1
Cacciucco	2
Caesar	1
Cajun	1
Cake	4
Cake,	37
Cakes	1
Calabash	1
Calamaretti	1
Calamari	2
Calas	1
Calasparra	1
Calcium	2
Caldo	1
Calf's	1
California	5
California,	1
Calorie	14
Calories,	2
Calrose	1
Camargue	1
Camote	1
Campbell's	2
Canada	1
Canadian	6
Candied	1
Candies	13
Candies,	129
Candy	9
Cane	1
Cannellini	1
Cannelloni	1
Cap	1
Cap'n	1
Capers	1
Capers,	1
Capesante	1
Capicollo	1
Caponata	1
Cappellini	1
Cappon	2
Carambola,	1
Caramel	9
Caramels	1
Caramels,	1
Caramels.	1
Carbonara	1
Carbonated	21
Carciofi	1
Cardoon,	3
Care,	1
Caribou,	8
Carignane	1
Carissa,	1
Carnaroli	1
Carne	7
Carnitas	1
Carob	2
Carob-flavor	2
Carolina	1
Carpa	1
Carpaccio	1
Carrot	4
Carrot,	1
Carrots,	11
Cartoccio	1
Carving	1
Casatiello	1
Casero,	1
Cashew	2
Cassava,	1
Cassava/Yuca	1
Catsup	1
Catsup,	1
Cattail,	1
Cauliflower	2
Cauliflower,	9
Caviar	1
Cayenne	1
Cecina	1
Celeriac,	3
Celery	7
Celery,	3
Celtuce	1
Celtuce,	1
Cemitas	1
Center	1
Cereal	16
Cereal,	5
Cereals	264
Cereals,	96
Certified	1
Cervalat	1
Cervelat	1
Cevapcici	1
Ceviche	1
Chai,	1
Chain,	11
Chalet	1
Chalupa	1
Chana	2
Chanterelle,	1
Chapati	1
Chapulines	2
Charales,	1
Chard	2
Chard,	3
Chardonnay	1
Charleston	1
Chaudin	1
Chayote	1
Chayote,	3
Cheddar	19
Cheddar,	1
Cheerios	1
Cheese	83
Cheese,	86
Cheese-	2
Cheeseburger	4
Cheesecake	4
Cheesefurter,	1
Cheeses	2
Cheesy	4
Cheez-It	2
Chenin	1
Cherimoya,	1
Cherries,	16
Cherry	4
Chestnut	1
Chewing	2
Chews	2
Chews,	3
Chewy	3
Chic-Ketts,	1
Chicharrón	1
Chick	1
Chick-n-Strips	1
Chicken	128
Chicken,	250
Chickpea	1
Chickpea,	1
Chickpeas	7
Chicory	2
Chicory,	1
Chik	3
Chik'n	6
Chik'n,	1
Chik,	2
Chilaquiles	1
Chilchen	1
Child	4
Chili	8
Chili,	3
Chilies	1
Chilorio	1
Chiltomate	1
Chimichanga	1
Chimichangas	1
Chinese	7
Chinese,	14
Chip	30
Chipotle	3
Chipotle-	1
Chips	2
Chips,	4
Chitarra	1
Chiton,	1
Chives,	2
Choco	1
Chocolate	91
Chocolate,	6
Chocolate-flavor	3
Chocolate-flavored	2
Chocolatey	4
Choi/Pak	1
Chokecherries,	2
Chole	1
Chop	2
Choplets,	1
Chopped,	2
Chops	1
Chops,	1
Choriqueso	1
Chorizo	3
Chorizo,	1
Chow	3
Chowder	10
Chowder,	3
Choy	1
Choy/Bok	1
Christmas	2
Chrysanthemum	1
Chrysanthemum,	3
Chucz	1
Chum,	1
Chunk	2
Chunky	8
Churipo	1
Chutney	1
Ciabatta	1
Ciabusco	1
Ciaccino	1
Ciceri	1
Cilantro	1
Cinnamon	24
Cinnamon,	3
Cinnamon-Spice,	1
Circus	4
Ciriola	1
Citron	1
Citrus	3
City	1
Cjarsons	1
Clam	12
Claret	1
Classic	13
Clementine,	1
Clementines,	1
Cloud	1
Cloudberries,	1
Club	3
Cluster	3
Clusters	3
Co.KG,Gerolsteiner,	1
Coachala	1
Coating	1
Cobb	1
Cocadas	1
Cochinita	3
Cocido	1
Cockles,	1
Cocktail	1
Cocoa	13
Cocoa,	5
Coconut	11
Coda	1
Coffee	4
Coffee,	14
Coffeecake,	7
Cola	1
Colada	1
Colby	2
Coleslaw	3
Collard	1
Collards,	6
Colomba	1
Colonies	1
Combination	1
Commercially	1
Commodity	9
Commodity,	31
Conchiglie	1
Cone	3
Cones	2
Confetti	1
Consomme,	1
Control	2
Cooked	3
Cooked,	1
Cookie	6
Cookie,	6
Cookie-type,	2
Cookies	108
Cookies,	95
Cooking	1
Coppia	1
Cordon	1
Coriander	3
Corn	29
Corn,	37
Corn/Candle	1
Corn/Maize	1
Corned	5
Cornish	1
Cornmeal,	15
Cornsalad,	1
Cornstarch	1
Corona	1
Corunda	1
Cotechino	2
Cotoletta	3
Cottage	1
Cotto	3
Country	9
Country-Style	12
Couscous	1
Couscous,	2
Covered	5
Cowboy	1
Cowpeas	6
Cowpeas,	14
Cozze	3
Crab	2
Crabapples,	1
Cracked	2
Cracker	6
Cracker,	3
Crackers	58
Crackers,	61
Cran-Energy,	1
Cranberries,	3
Cranberry	10
Cranberry,	1
Cranberry-apple	2
Cranberry-apricot	1
Cranberry-grape	1
Cranberry-orange	1
Crauti	1
Cream	42
Cream,	10
Creamed	2
Creamer	3
Creamy	14
Creme	18
Cremes	1
Creole	1
Crescentina	1
Crescents	1
Cress,	3
Crisp	6
Crisps	2
Crisps,	2
Crispy	10
Crocchè	1
Croissants,	3
Crookneck	1
Croquettes	1
Croutons,	2
Crumb	1
Crumble	2
Crumbles,	2
Crumbs	1
Crunch	12
Crunch's	1
Crunch,	3
Crunchy	6
Crust	42
Crust,	2
Crustaceans,	26
Crusty	1
Cubanelle	1
Cubed	1
Cucumber	2
Cucumber,	2
Cucumbers	1
Cuisine	2
Culatello	1
Cultivated	2
Cups	3
Cure	1
Cured	1
Curly	1
Curly/Frisee	1
Currant	1
Currants,	3
Curried	3
Curry	8
Curtido	1
Cushaw	1
Custard-apple,	1
Cut	1
Cut,	12
Cutlets,	1
Cóctel	1
D	61
D,	1
DADDY'S	2
DANNON	5
DARK	1
DASANI	1
DAVE'S	1
DEBBIE	1
DEE,	1
DELUXE,	14
DENNY'S,	12
DHA	40
DHA,	2
DIGIORNO	8
DINOSAUR	1
DIPPS,	1
DOLE,	1
DOMINO'S	10
DORA	1
DOUBLE	4
DOUBLE,	1
DOVE	2
DYNO-BITES	2
Dahi	1
Daikon	1
Dairy	3
Dairy,	1
Dal	1
Dal(split)	1
Damson	1
Dandelion	4
Daniele	1
Danish	9
Dark	8
Dash	1
Date	3
Dates,	2
De	3
Deep	5
Deer	1
Delicata	1
Delight	3
Deluxe	2
Denver	12
Desi/Bengal	1
Dessert	6
Desserts	1
Desserts,	7
Devil's	1
Deviled	2
Dew	1
Dew,	1
Diarrhea,	1
Diced	3
Diet	4
Dill	1
Dinner	1
Dip,	3
Dipped	5
Dipped,	1
Dirty	1
Dish	5
Ditalini	1
Divan	1
Do-si-dos	1
Dock,	3
Dog	1
Dog,	2
Domesticated	1
Doone	1
Double	8
Dough	1
Doughnut	1
Doughnuts,	9
Dove,	1
Dragon	1
Dreams	1
Dressing	5
Dressing,	4
Drink	3
Drink,	3
Drinks,	13
Drumstick	6
Drumstick,	9
Drunken	1
Dry	5
Duck,	12
Dulce	3
Dulce,	1
Dumplings	4
Duoz	2
Duplex	1
Durian	1
Durian,	1
Durum	1
Dutch	3
E	6
E.L.	2
EAS	2
EGGO	3
EGGO,	30
EGGS,	1
EIGHT	1
EL	1
EMI-TSUNOMATA,	2
ENFACARE	2
ENFAGROW	1
ENFAGROW,	4
ENFAMIL	2
ENFAMIL,	47
ENOVA,	1
ENSURE	1
ENSURE,	1
EQUAL,	1
ESSENTIALS	4
ESSENTIALS,	3
EVIAN	1
EXPLORER	1
EXTRA	9
EXTRAVAGANZZA	1
Easy	1
Eclair,	1
Edamame	1
Edamame,	2
Edge	2
Egg	25
Egg,	25
Eggnog	1
Eggnog-flavor	1
Eggo	2
Eggplant	1
Eggplant,	4
Eggplant/Aubergine	1
Eggs	2
Eggs,	1
Elderberries,	1
Elephant	1
Eliche	1
Elk,	4
Elote	1
Emu,	12
Encacahuatado	1
Enchilada	4
Enchilada,	1
Endive	2
Endive,	1
Energy	17
Enfagrow,	1
Enfrijoladas	1
Engastration	1
England	7
English	16
Enhanced,	1
Enriched	2
Ensalada	1
Entomatadas	1
Entree	14
Entree,	1
Entrees,	2
Epazote,	1
Eppaw,	1
Escarole	1
Espanola	1
Essential	1
European	1
Expert	1
Export	1
Extra	4
FAMILIA	1
FAMOUS	4
FARLEY	2
FARM,	3
FARMS	44
FARMS,	3
FAST	1
FAT	3
FEAST	1
FERB	1
FIBER	9
FIBERPLUS	3
FIELDS	1
FILET-O-FISH	2
FLAKES	2
FLAKES,	2
FLATBREAD	1
FLAX	1
FLIPSIDES,	4
FOODS	2
FOODS,	4
FRANCO-AMERICAN	5
FRANKENBERRY	1
FREE	3
FREE)	1
FREE),	2
FREE,	16
FRIDAY'S	1
FRIDAY'S,	7
FRIENDS	1
FRITOLAY,	3
FROOT	3
FROSTED	15
FRUIT	4
FRUITIES	1
FRUITY	1
FUDGE	31
FUDGE,	2
FUDGESICLE	2
FULL	1
FUSION	4
Fajita	2
Fajitas	1
Falafel,	1
Farfalle	1
Farfalle,	1
Farina	2
Farinata	1
Farro(variety	1
Fashioned	15
Fast	158
Fat	45
Fat,	6
Fava	1
Fe	1
Feijoa,	1
Fennel	1
Fennel,	1
Ferrarese	1
Fettuccine,	1
Fettucine	1
Fiber	1
Fiber,	1
Ficattola	1
Fiddlehead	3
Fiesta	1
Fig	1
Figs,	7
Filete	1
Filets,	1
Filetti	2
Filled	8
Fillet	1
Filling	1
Filling,	1
Fingers	2
Fiorentina	2
Fire	1
Firehouse	1
Fireweed,	2
Firm	10
Fish	10
Fish,	233
Flageolet	1
Flakes	16
Flame	1
Flan,	3
Flashin'	1
Flautas	2
Flavor	2
Flavor,	3
Flavored	4
Flavored,	3
Flax	2
Florentine,	1
Florida	4
Flour	4
Fluffy,	2
Fluid	1
Fluoride	1
Focaccia	2
Focaccia,	1
Food	1
Food,	13
Foods,	13
For	2
Forbidden	1
Forbidden/Black	1
Formula,	12
Formulated	13
Fortune	2
Four	2
Fragguno	1
Franc	1
Frankfurter,	17
Franks	6
Franks,	2
Free	20
Free,	1
French	15
Fresh	3
Fresno	1
Fri	1
FriChik	1
FriPats,	1
Fried	42
Frijoles	2
Fritadas	1
Fritata	1
Fritto	1
Frittura	1
Frog	1
Frosted	35
Frostings,	13
Frosty	2
Frozen	41
Fruit	50
Fruit-flavored	2
Fruit/Pitaya	1
Fruitful	1
Fruity	2
Fry	1
Frybread	1
Frybread,	2
Fudge	31
Fudge-Dipped	1
Fume	1
Fun	1
Fungi,	1
Fusion	1
G	1
G2,	1
GAMESA	1
GARDEN,	5
GARDENBURGER	6
GATORADE,	1
GENERAL	67
GENTLE	2
GENTLEASE	1
GENTLEASE,	3
GEORGE	2
GERBER	5
GERBER,	7
GEROLSTEINER	1
GEYSER	1
GIRL	8
GO	5
GO,	2
GOLD	1
GOLDEN	4
GOLDFISH	1
GOLEAN	5
GOLEAN,	2
GOOBERS	1
GOOD	23
GOODBAR	1
GOODNESS	1
GOYA	1
GRADUATE	3
GRADUATES,	1
GRAHAM	3
GRAHAMS	2
GRAINS	3
GRAINS,	1
GRAND	1
GRANDS,	1
GRANOLA	1
GRAPE-NUTS	2
GREAT	4
GREEN	2
GRILL,	5
GRIPZ,	6
GROUP,	1
GROW,	2
Galangal	1
Gallo	1
Gamay	1
Game	58
Garam	1
Garbanzo	2
Garden	7
Garganelli	1
Garlic	24
Garlic,	1
Garlic-Flavored	1
Gatorade	1
Gatorade,	1
Gauchos	1
Gazpacho	1
Gelatin	7
Gelatins,	1
General	1
Genuine	2
Genzano	1
Germ	1
Germ,	1
German	1
Gewurztraminer	2
Gherkin	1
Ginger	6
Gingerbread	2
Gingersnaps	1
Glacial	1
Glorified	1
Gluten	2
GmbH	1
Gnocchi	2
Go	1
Go,	11
Goat,	1
Gobi	1
Goetta	1
Golden	6
Goodness	1
Goose,	6
Gooseberries,	2
Gorditas	1
Gorgonzola	1
Gouda	1
Goulash	2
Gourd	1
Gourd,	6
Graham	8
Grahams	4
Grahams,	4
Grain	17
Grain)	1
Grain,	1
Gram	1
Grancevola	1
Granola	10
Granola,	1
Grape	9
Grapefruit	7
Grapefruit,	10
Grapes	1
Grapes,	5
Grasshopper	2
Gravy	22
Gravy,	20
Great	1
Greek	2
Greek,	6
Greek-American	1
Green	12
Green,	4
Greenland,	1
Greens	7
Grill	2
Grilled	12
Grillers	6
Gringas	1
Gris	1
Grissini	1
Grits	4
Grits,	4
Groats	2
Groats/Unroasted	1
Ground	11
Groundcherries,	1
Grouse,	1
Guanabana	1
Guanciale	1
Guava	5
Guavas,	2
Guinea	2
Gulab	1
Gumbo	5
Gumbo,	1
Gums,	1
H2H	2
HAIN	1
HARVEST	2
HEALTH	2
HEALTHY	24
HEART	5
HEART,	5
HEARTS	1
HEATH	1
HEINZ	1
HEINZ,	1
HENRY!	1
HERSHEY'S	6
HERSHEY'S,	1
HERSHEY,	2
HONEY	15
HORMEL	10
HORMEL,	1
HOT	3
HOUSE	2
HOUSE,	12
HUT	17
Habanero	1
Half-smoke	1
Halloween	2
Halva	2
Ham	21
Ham,	6
Hamburger	4
Hamburger,	4
Hand-Tossed	11
Hangtown	1
Happy	1
Harvest	3
Hash	2
Hawaiian	1
Haystack	1
Hazelnut	1
Hazelnuts,	1
Head	1
Headcheese,	1
Health,	1
Heart	4
Hearts	3
Hearty	6
Herb	7
Herbs	2
Hexagons	1
Hi-C	1
Hibiscus	1
High	2
Hips,	1
Hog	1
Hohoysi	1
Hokkien	1
Holiday	5
Holiday/Spiderman	1
Home	19
Homestlye	1
Homestyle	19
Homestyle,	1
Hominy	1
Hominy,	2
Honey	27
Honey,	1
Honeycomb	1
Hoppin'	1
Horchata,	2
Horned	1
Horseradish	1
Horseradish,	1
Hot	21
Hotcakes	3
Huaraches	1
Huauzontles	1
Hubbard	1
Huckleberries,	1
Huevos	4
Hulatang	1
Hulled	1
Hummus,	2
Hungarian/Yellow	1
Hush	1
Hyacinth	3
Hyacinth-beans,	3
ICELANDIC,	1
INC.,	1
INDIGO	1
INTERSTATE	1
ISLAND	1
ISOMIL,	6
ITALIAN	5
Ice	51
Iceberg	1
Iced	11
Icing,	1
Imitation	1
Impanata	1
Incaparina,	1
Indian	3
Indian,	2
Indians)	14
Infant	115
Infant,	5
Insalata	1
Instant	26
Intermuscular	2
Involtini	1
Ion4,	1
Iron,	1
Island	1
Italian	33
Italian,	11
Italian-American	1
Italian-Style	2
J	1
JACKS	4
JACKSON'S,	2
JAR	2
JOHN'S	4
JOHNSON,	59
JOHNSON,NEXT	1
JOY	2
JUICE,	3
Jack	4
Jackfruit	1
Jackfruit,	2
Jalapeno	2
Jalapenos	1
Jambalaya	1
Jams	3
Jamuns	1
Japonica	1
Jasmine	1
Java-plum,	1
Jeera	1
Jell-O	1
Jellies	1
Jellies,	1
Jellyfish,	1
Jerky	1
Jerusalem	1
Jerusalem-artichokes,	1
Jew's	1
Jicama	1
Jingles	1
Jocoque	1
John	1
Jr.	3
Juba	1
Juice	23
Juice,	10
Juices,	4
Juicy	1
Jujube	1
Jujube,	2
July	1
Jumble	1
Jumbo	3
Jungle	1
Jus	1
Just	1
Jute,	3
Jícama	1
K	15
K,	8
K20,	1
KAMUT	2
KASHI	47
KASHI,	30
KAT	3
KC	1
KEEBLER	1
KEEBLER,	127
KELLOG'S	1
KELLOGG	3
KELLOGG'S	71
KELLOGG'S,	76
KELLOGG's	5
KELLOGG,	55
KFC,	22
KING	1
KING,	18
KIT	2
KITCHEN,	4
KITS,	8
KIX	3
KLONDIKE,	4
KRACKEL	1
KRAFT	11
KRAFT,	4
KRAVE	3
KRETSCHMER	3
KRISPIES	5
KRISPIES,	1
KRISPY,	1
KRUSTEAZ	1
KUDOS	3
Kabocha	1
Kaiseki	1
Kale	2
Kale,	9
Kalijira/Kala	1
Kamut(Brand	1
Kanpyo,	1
Kasha/Roasted	1
Keikitos	1
Key	1
Kheer	1
Khorasan	1
Khotan	1
Ki	1
Kickstart,	1
Kidney	2
Kielbasa	1
Kielbasa,	5
King	2
Kiwi	2
Kiwifruit	1
Kiwifruit,	2
Klotznnudl	1
Knackwurst,	1
Kohlrabi	2
Kohlrabi,	3
Korma	1
Krispies	1
Kumquat	1
Kumquats,	1
Kung	1
Kurma	2
LA	2
LACTOFREE	1
LACTOFREE,	3
LB,	1
LEAN	4
LIFE	3
LIFE,	1
LIGHT	3
LIL	1
LINDA	9
LIPIL,	29
LIPTON	1
LIPTON,	1
LITTLE	8
LOMA	9
LOOPS	3
LOUIS	18
LOW	3
LS	2
LUCKY	2
LUNA	1
La	1
Lacinato	1
Lamb	1
Lamb,	269
Lambs	1
Lambsquarters,	4
Lard	1
Large	2
Lasagna	5
Lasagna,	3
Lasagne	1
Latino	2
Latino,	15
Layer	1
Leaf	2
Leaf,	1
Leaf-	1
Lean	1
Leanies,	1
Leavening	7
Leaves	1
Leaves/Chinese	1
Lebanon	2
Leche	3
Leeks	1
Leeks,	4
Leg	3
Lemberger	1
Lemon	12
Lemonade	2
Lemonade,	6
Lemonade-flavor	2
Lemongrass	3
Lemons,	1
Lengua	1
Lentil	3
Lentils	2
Lentils,	7
Less	5
Lettuce	1
Lettuce,	5
Light	18
Light,	1
Lima	20
Lime	6
Limeade,	1
Limes,	1
Linguini	1
Linketts,	1
Links	2
Links,	4
Liquid	2
List	7
Litchis,	2
Lite	6
Little	4
Liver	5
Liverwurst	1
Lo	1
Loaf	5
Loaf,	1
Lobster	2
Loganberries,	1
Loin	1
Loin,	1
London	1
Long	1
Longan	1
Longaniza	1
Longans,	2
Lonza	1
Loquat	1
Loquats,	1
Lorna	1
Lotus	5
Lover's	1
Lovers	1
Low	19
Low-fat	1
Lowfat	1
Lucuma	1
Lunch	5
Luncheon	10
Lupini	1
Lupins,	3
Luxury	1
Lychee	1
M&M	6
M&M'S	1
M&M's	9
MAC	2
MACHINE	2
MALT-O-MEAL,	30
MANGO	1
MARATHON	6
MARS	49
MARS,	4
MARSHMALLOW	3
MARTHA	2
MASTERPIECE,	1
MATEYS	2
MAYER,	45
MAYER.	1
MCKEE	1
MEAD	60
MEAL	8
MEAL,	3
MEATS,	1
MEDLEY	1
MEDLEYS,	5
MELTS	1
MICHELOB	1
MIGHTY	1
MILK	1
MILKY	5
MILLS	3
MILLS,	65
MINI	3
MINI-WHEATS	6
MINI-WHEATS,	5
MINIs	1
MIRACLE	1
MISSION	2
MIX	1
MIX,	1
MODERNA	1
MONSTER	1
MORI-NU,	5
MORNING	1
MORNINGSTAR	44
MOTHER'S	5
MOTHER'S,	18
MOUNDS	1
MR.	1
MUESLIX	1
MUFFIN	1
MULTIGRAIN	1
MUM	2
MUNCH	1
MURRAY,	33
MUSKETEERS	3
Mac	1
Macaroni	13
Macaroni,	12
Macaroon	2
Maccheroni	1
Machaca	1
Magic	2
Mah	1
Maize	1
Malabar	1
Malai	1
Malt	3
Malted	6
Mamey	1
Mammy-apple,	1
Mancha	1
Mandarin-	1
Mango	6
Mango,	2
Mangos,	1
Mangosteen	1
Mangosteen,	1
Manhattan	3
Maple	8
Maraca	1
Maraschino	1
Mare	1
Margarine	1
Margarine,	14
Margarine-like	10
Margarine-like,	18
Margherita	2
Marmalade,	1
Marrow	1
Marshmallows	1
Martha	2
Masala	3
Masala,	1
Masaledar	1
Mashed	3
Mashu	1
Mattar	1
Maxwell	1
Mayan	2
Mayo	2
Mayonnaise	3
Mayonnaise,	4
McCHICKEN	2
McDONALD'S	1
McDONALD'S,	60
McFLURRY	2
McGRIDDLES	3
McMUFFIN	3
McNUGGETS	1
Meal	3
Meat	9
Meat,	2
Meatball	1
Meatballs	4
Meatballs,	3
Meatcake	1
Meatless	2
Meatloaf	1
Mediterranean	3
Medium	1
Medley	4
Mega	1
Mei	1
Melon	2
Melon,	1
Melon/Bitter	1
Melons	1
Melons,	3
Melons-	1
Memela	1
Men	1
Menudo	2
Merlot	1
Merry	1
Mexican	8
Mexican,	8
Mexico	2
Michetta	1
Microwavable	12
Microwaveable	7
Middle	1
Middle,	1
Middles	2
Middles,	3
Midnight	1
Milanesas	1
Mild	1
Mild,	9
Milk	14
Milk,	48
Milkshake	4
Millet	2
Millet,	3
Minestrone	4
Mini	17
Mini,	1
Mini-Wheats	1
Minis	2
Minis,	2
Mint	7
Mints	4
Miso	1
Mission	1
Missultin	1
Mix	9
Mix,	11
Mixed	5
Mixiotes	1
Mixx	1
Mocha,	1
Moddizzosu	1
Modena	1
Molasses	4
Mole	2
Molletes	1
Mollusks,	32
Molotes	2
Mongolian	1
Monster	1
Monterey	2
Moo	1
Moose,	2
Morning	1
Moroccan	1
Moronga	1
Mortadella	1
Mortadella,	1
Moscardini	1
Moth	1
Mothbeans,	3
Mother's	1
Mountain	5
Mouse	2
Mouvedre	1
Mozzarella	4
Muffin	6
Muffin,	1
Muffins	1
Muffins,	13
Muffuletta	2
Mughlai	1
Mulberries,	1
Mulitas	1
Muller	1
Mulligan	1
Multi	1
Multi-Grain	3
Multi-Grain,	1
Multi-grain	1
MultiGrain	3
Multigrain	12
Munch	1
Mung	8
Mungo	3
Murena	1
Muscat	1
Muscle	3
Mush,	1
Mushroom	20
Mushrooms	4
Mushrooms,	22
Mushrooms-	1
Mustard	12
Mustard,	1
Musèt	1
Mutton,	1
N	1
NABISCO	4
NABISCO,	4
NAKED	5
NAKED,	2
NATURAL	1
NATURE	4
NATURE'S	1
NAYA	1
NEOSURE,	2
NESTEA	1
NESTLE,	32
NEWMAN'S	4
NEXT	5
NFS	1
NFSMI	1
NIBS	1
NOODLE	1
NOODLEO's	1
NOURISH,	3
NUT	7
NUT,	1
NUTRAGEOUS	1
NUTRAMIGEN	2
NUTRAMIGEN,	6
NUTRI-GRAIN	5
NUTRI-GRAIN,	4
NUTRITION,	33
NUTTY	1
NUTZ	1
Nacho	2
Nachos	3
Name	1
Nance	1
Nance,	2
Napa	1
Naranjilla	1
Narrow	1
Nasello	1
Nasoya	6
Nasoya,	4
Native)	108
Natreon	1
Natto	1
Natural	11
Navel	1
Navrathna	1
Navrattan	1
Navy	1
Neapolitan	1
Neccio	1
Nectarine	1
Nectarines,	1
Neptune	1
Nettles,	1
New	183
Newberg	1
Newborn,	2
Niranjan	1
No	10
No.	1
Nog,	1
Noir	1
Nonfat	2
Noni	1
Noodle	13
Noodle,	1
Noodles	4
Noodles,	15
Nopales	1
Nopales,	2
North	1
Northern	1
Nuggets	2
Nuggets,	1
Nuggets/Sticks	1
Nut	16
Nutri-Grain	1
Nutritional	2
Nuts,	87
Nutty	1
O	1
O'Brien	1
O'S	1
O's	2
OAT	6
OATMEAL	3
OATS	2
OATS,	6
OCEAN	1
ODWALLA,	1
OF	24
OH	1
OH!S	1
OIKOS	3
OLD	1
OLIVE	5
ON	5
ONE	3
ONE,	5
OOPS!	1
OPEN	1
OPTIMA	1
OREO	2
ORGANIC	6
ORIGINAL	10
OSCAR	46
OVALTINE,	2
OVER	1
OWN	4
Oat	19
Oatmeal	29
Oatmeal,	20
Oats	4
Oats,	3
Oats/Instant	1
Oats/Old	1
Oats/Quick	1
Oca	1
Octopus	1
Offelle,	1
Oheloberries,	1
Oil	1
Oil,	74
Okara	1
Okonomiyaki	1
Okra	2
Okra,	6
Old	14
Olive	4
Olives,	3
Olla	1
Omega	2
Omega-3	2
Onion	13
Onions	2
Onions,	16
Onions/Scallions	1
Oopah	1
Open	1
Orange	22
Orange-flavor	5
Orange-grapefruit	1
Oranges	1
Oranges,	5
Orata	1
Orate	1
Orchard	1
Oregon,	2
Oreo	1
Organic	18
Organic,	1
Original	39
Original,	6
Ornamental	1
Orzo	1
Osso	1
Ostrich,	18
Other	1
Ovaltine,	1
Oven-roasted	1
Owl,	1
Oyster	1
Oysters	1
P	1
PACE,	19
PAM	1
PAPA	4
PASO,	1
PATH,	1
PB	1
PBM	6
PEANUT	3
PEBBLES	2
PEDIALYTE)	1
PEDIASURE,	2
PEPSI,	1
PEPSICO	2
PEPSICO,	2
PERFECT	1
PERRIER	1
PGI	1
PHINEAS	1
PIECES	1
PILLSBURY	2
PILLSBURY,	5
PIT,	1
PIZZA	17
PLUS	1
PLUS,	7
PM	1
POCKETS	2
POCKETS,	3
POLAND	1
POP	13
POP'ABLES	3
POP-TARTS	3
POP-TARTS,	21
POPEYES,	13
POPS	1
POPSICLE	2
PORTAGEN,	2
POST	7
POST,	20
POT	1
POUNDER	3
POWER	1
POWERADE,	1
PREGESTIMIL,	2
PREGO	21
PREMIUM	2
PRODUCT	1
PRODUCTS,	6
PROMISE	1
PROMISE,	5
PROSOBEE	3
PROSOBEE,	7
PROTECT	4
PUFFINS,	1
PUFFS	4
Pacific	3
Pacific,	16
Pack	1
Paella	2
Pak	1
Pakoras	1
Palm	1
Pambazos	1
Pan	7
Pancake	1
Pancakes	2
Pancakes,	18
Pancetta	1
Pandoro	1
Pane	7
Paneer	3
Panelle	1
Panettone	1
Panino	1
Panque	1
Pansotti	1
Panucho	1
Panzanella	1
Pao	1
Papad	1
Papadzules	1
Papaya	2
Papaya,	1
Papayas,	1
Paratha	1
Parathas	1
Parboiled/Converted	1
Parfait	2
Parilladas	1
Parma	1
Parmesan	7
Parsley	2
Parsley,	2
Parsnip	1
Parsnips,	3
Party	2
Pasquale	1
Passion	2
Passion-fruit	2
Passion-fruit,	1
Pasta	16
Pasta,	31
Pastel	1
Pastelitos	1
Pasteurized	5
Pastrami	1
Pastrami,	3
Pastries	21
Pastries,	14
Pastry,	1
Pate	1
Pate,	4
Patna	1
Pattie	2
Pattie,	2
Patties	2
Patties,	9
Patty	2
Paul	1
Pea	5
Peach	7
Peaches,	15
Peanut	36
Peanuts	2
Peanuts,	15
Pear	5
Pear/Cactus	1
Pearl/Pearled	1
Pears,	16
Peas	12
Peas,	24
Pecan	13
Pecan,	1
Pectin,	2
Pejelagarto	1
Pekin,	4
Pemmican	1
Penia	1
Penne	1
Penne,	1
Península	1
Pepata	1
Pepeao,	1
Peperonata	1
Pepper	7
Pepper,	1
Peppercorn-Flavored	1
Peppered	1
Peppermint	1
Peppermint,	1
Pepperoni	16
Pepperoni,	1
Peppers	4
Peppers,	31
Peppers-	1
Performance	1
Persimmon	1
Persimmons,	3
Pesce	6
Pesto	1
Pestât	1
Petite	1
Pezzetti	1
Pheasant,	5
Phyllo	1
Piadina	1
Picadillo	1
Picante	2
Pickle	5
Pickled	1
Pickles,	7
Pickling	1
Picnic	1
Pico	1
Pie	26
Pie,	30
Pigeon	4
Pigeonpeas,	3
Pigs	1
Piki	1
Pilaf,	1
Pillow	1
Pimento	1
Pimento,	1
Pimiento	1
Pineapple	10
Pineapple,	10
Pink	1
Pinon	1
Pinot	3
Pinto	1
Pinzimonio	2
Pisto	1
Pita	3
Pitanga,	1
Pizza	29
Pizza,	66
Pizza-	2
Pizzaiola	1
Plain	1
Plain,	2
Plains	14
Plan	3
Plantain	2
Plantains,	4
Ploye	1
Plum	1
Plums,	11
Plus	9
Poblano	2
Poc	1
Pockets,	1
Poi	1
Pokeberry	3
Polish	3
Polish,	3
Pollo	5
Polpettine	1
Pomegranate	2
Pomegranates,	1
Pomelo	1
Pomodori	1
Pomodoro,	1
Pop-Tarts	1
Popcorn	3
Popcorn,	3
Popover	1
Popovers,	2
Poppyseed	2
Pops	2
Porcaloca	1
Pork	24
Pork,	327
Portabella	1
Post,	1
Pot	3
Pot/Scotch	1
Potato	25
Potatoes	4
Potatoes,	85
Potsticker	1
Poultry	1
Poultry,	3
Pound	1
Powerade	1
Pozole	1
Prairie	2
Prawn	1
Prawns	1
Premature,	4
Premium	11
Premium,	5
Prepared	1
Pressed	2
Pretzel	6
Pretzel,	1
Pretzels	2
Pretzels,	2
Prickly	4
Primavera,	1
Prime	1
Prime,	1
Process	5
Product	4
Propel	1
Prosage	2
Prosciutto	5
Protein	9
Protein,	1
Prune	2
Prunes	1
Prunes,	3
Pudding	2
Pudding,	1
Puddings,	49
Puff	3
Puffed	2
Puffs	2
Puffs,	1
Pullao	2
Pullav	2
Pulled	2
Pulpo	1
Pummelo,	1
Pumpkin	11
Pumpkin,	6
Punch	1
Puntas	1
Purple	1
Purple,	1
Purslane	1
Purslane,	3
QUAKER	14
QUAKER,	73
QUAKER/MOTHER'S	3
QUARTER	3
Quail,	4
Quarter	1
Quesadillas	1
Queso	3
Quick	3
Quince	1
Quinces,	1
Quinoa	2
Quinoa,	2
RAISIN	7
RAISINETS	1
RALSTON	6
RAY'S,	1
READY	3
REAL	5
RECIPE,	10
RED	2
REESE'S	5
REESE'S,	1
REESE's	1
REESESTICKS	1
REGO	1
REQUEST	12
REQUEST,	9
RICE	7
RICE,	3
RICH,	18
RICURA,	1
RIGHT	12
RIKIS	1
RITZ	1
ROCKSTAR	1
ROCKSTAR,	1
ROLL,	1
ROLO	1
ROSS)	32
RUTH	1
Rabbit	2
Radicchio	1
Radicchio,	1
Radish	3
Radishes,	7
Rainbow	5
Raisin	11
Raisin,	1
Raisins	6
Raisins,	3
Raita	2
Rajas	1
Rambutan	1
Rambutan,	1
Ramen	1
Rana	1
Ranch	9
Rapini	1
Rasgoola	1
Raspberries,	5
Raspberry	3
Ravioli	3
Ravioli,	4
RavioliOs	1
Ready	2
Ready-To-Drink,	1
Ready-to-Drink	1
Ready-to-drink	1
Real	1
Recipe	3
Red	59
Red,	2
Reddi	1
Redeye	1
Redi-Burger,	1
Reduced	16
Refried	7
Regular	6
Rennin,	4
Restaurant,	53
Reuben	1
Rhubarb	1
Rhubarb,	4
Rib	1
Riblets,	1
Ribs	1
Rice	39
Rice(a	1
Rice,	29
Rice-	1
Rice/Riz	1
Rich	3
Ricotta	1
Riesling	1
Right	1
Rings	1
Risi	1
Riso	6
Risotto	18
Risotto,	1
Roadhouse	1
Roast	10
Roast,	13
Roasted	13
Rockefeller	1
Roll	4
Roll,	5
Rolled	4
Rolls	2
Rolls,	13
Romaine	1
Romana	3
Romeritos	1
Root	2
Root/Celeriac	1
Root/Gobo	1
Rose	1
Rose-apples,	1
Roselle,	1
Rosemary,	1
Rosetta	1
Rosticciana	1
Rouge	1
Round	4
Rounds	2
Rowal,	1
Royal	1
Ruffed	1
Runner	1
Rush	1
Russet,	1
Russian	2
Rutabaga	1
Rutabagas,	3
Rye	8
S'mores	1
SABROSAS	1
SALADA	1
SAM	1
SANDIES,	7
SCOOBY-DOO	1
SCOOBY-DOO!	1
SCOOTERS	1
SCOUTS,	8
SCRIBBLERS	1
SELECT	1
SELECTS	3
SENSITIVE	1
SENSITIVE,	2
SHAKE	1
SHOPPE,	31
SILK	28
SIMILAC	1
SIMILAC,	29
SIMPLY	1
SINGLE	2
SKITTLES	4
SKOR	1
SLIM-A-BEAR	3
SLIM-A-BEAR,	1
SLIM-FAST	1
SLIMFAST	2
SLIMFAST,	2
SMACKS	1
SMART	14
SMARTPIZZA	2
SNACKFOOD	46
SNACKWELL'S	1
SNICKERS	11
SOFT	1
SOLITAIRES	1
SOUP,	7
SOUTHERN	4
SOY,	7
SPAGHETTIOS,	12
SPAM	2
SPAM,	3
SPECIAL	26
SPLASH	16
SPLASHERS	1
SPLENDA	1
SPOONERS	2
SPRAY,	1
SPRING	1
SPRITE,	1
SQUARES	1
STARBURST	4
START	21
START,	2
STEAM	3
STEP	2
STEP),	2
STEP,	2
STOVE	1
STRAWBERRY	2
STRIPS,	1
SUBWAY,	3
SUGAR	16
SUN	3
SUNCHIPS,	3
SUNKIST	1
SUNKIST,	1
SUNSHINE,	24
SUPERMOIST	1
SUPLIGEN,	1
SUPPER	8
SUPREME	3
SUPREME,	5
SWANSON	3
SWANSON,	2
SWEET	2
SWEET&SALTY	1
SYMPHONY	1
Saffron	1
Sage	1
Sakwavikaviki	1
Salad	63
Salame	1
Salami	8
Salami,	8
Salbutes	1
Salisbury	2
Salmon,	5
Salmonberries,	1
Salpora	1
Salsa	9
Salsa,	1
Salsiccia	1
Salsify,	3
Salt	4
Salt,	1
Saltimbocca	1
Saltines	1
Saltines,	1
Sambhar	1
Samoas	1
San	1
Sandies	2
Sandwich	39
Sandwich,	2
Sandwiches	1
Sangiovese	1
Santa	1
Sapodilla,	1
Sapote	1
Sapote,	1
Sarde	5
Sardele	1
Satsuma	1
Sauce	19
Sauce)	1
Sauce,	64
Saucettes,	1
Sauerkraut,	2
Sauris	1
Sausage	34
Sausage,	21
Sausage-	1
Sausages	1
Sauvignon	2
Savory	7
Savoy	1
Sbroscia	1
Scampi	3
Scarlet	1
Schiacciata	1
School	5
Scrabble	1
Scramblers,	2
Scrapple	1
Scrapple,	1
Sea	11
Seafood	1
Seal,	7
Seasoning	4
Seasons,	1
Seaweed,	10
Seed	1
Seeds,	47
Seitan/Wheat	1
Sem	1
Semillon	1
Semisweet	1
Semolina	1
Semolina,	2
Senate	1
Seppie	3
Seppioline	1
Serrano	1
Sesame	5
Sesbania	3
Seville	1
Sewian	1
Sformato	2
Shahi	1
Shake	4
Shake,	4
Shallots	1
Shallots,	2
Sharp	1
Sherbet,	1
Shoots	2
Shoppe	5
Short	1
Shortbread	13
Shortening	9
Shortening,	10
Shoulder	3
Shredded	7
Shrimp	3
Shrimp,	1
Side	2
Silken	3
Simply	2
Sincronizadas	1
Singles	1
Sirah	1
Sirloin	2
Size	11
Skallops,	1
Skin	4
Sliced	8
Slinger	1
Sloppy	1
Slow	6
Smart	1
Smart-	3
Smelt	1
Smelt,	1
Smoked	11
Smokie	1
Smokies	4
Smoothie,	7
Smoothies,	3
Smores	1
Snack	6
Snack,	6
Snacks	1
Snacks,	143
Snaps	1
Soba	1
Sodas	1
Sodium	8
Soft	8
Sogliole	1
Sonofabitch	1
Sopa	1
Sopes	1
Soppressata	1
Sorghum	4
Sorrentina	1
Soul	1
Soup	68
Soup,	244
Soups,	34
Sour	13
Sourdock,	1
Sours	1
Soursop,	1
South	1
Southwest	2
Southwestern-Style	1
Soy	21
Soy,	4
Soybean,	1
Soybean/Soya	1
Soybeans,	14
Soymilk	7
Soymilk,	8
Spaghetti	4
Spaghetti,	15
SpaghettiOs	10
Spanish	5
Spearmint,	2
Speck	2
Spelt	3
Spelt,	2
Spezzatino	1
Spice	1
Spice,	2
Spices,	42
Spicy	10
Spiedini	3
Spinach	7
Spinach,	9
Spit	2
Split	5
Sport	1
Spread	7
Spread,	1
Spring	1
Sprouted,	1
Sprouts	2
Squab	1
Squab,	3
Squares	5
Squares,	2
Squash	4
Squash,	45
Squash-	1
Squeeze	1
Squirrel,	1
St.	1
Stack,	1
Stake	1
Stakelets,	1
Stakes,	1
Starfruit	1
Stars	2
Starters	1
State	1
Steak	8
Steak,	1
Steak-	1
Steaks	1
Steaks,	1
Steamed	1
Steel	1
Steelhead	2
Steller,	6
Stelline	1
Stevia	1
Stew,	6
Stew/soup,	1
Stickless	1
Sticks	1
Sticks,	8
Sticky	1
Sticky/Glutinous/Sweet/Mochi	1
Stigghiola	1
Stinging	1
Stoccafisso	2
Straightneck,	1
Strawberries,	5
Strawberry	21
Strawberry-flavor	2
Street	1
Streusel	1
Stripes	2
Stripes,	5
Stripples,	1
Strips	2
Strips,	3
Stroganoff	1
Strong	1
Strudel	3
Strudel,	1
Stuffed	8
Stuffing	2
Style	32
Succotash	1
Succotash,	8
Sugar	28
Sugar,	3
Sugar-apples,	1
Sugars,	4
Suji	1
Summer	3
Sun-Dried	1
Sundae	4
Sundaes)	1
Sunshine	1
Super	6
Superfood,	1
Supreme	5
Surf	1
Sushi	2
Swamp	3
Sweet	31
Sweetener,	2
Sweeteners,	8
Swirl,	1
Swiss	7
Swiss,	1
Swisswurst,	1
Syrah	1
Syrup	2
Syrup,	2
Syrups,	18
T.G.I.	7
TABASCO	1
TACO	11
TARTS,	13
TASTEEOS	1
TENDER,	5
TERRA	1
THE	6
THIN	4
THROTTLE	1
TLC	2
TLC,	10
TO	6
TOAST	4
TOASTEDS,	5
TOASTERS	1
TOASTY	1
TONY'S	3
TOOTIE	1
TOOTSIE	1
TOP	1
TOPPERS,	3
TOPS	1
TOSTITOS,	1
TOTAL	2
TOWN	12
TRADITIONS,	2
TRAIL	1
TREASURES,	3
TREATS	2
TRIX	2
TRULY	1
TWIX	3
TWIZZLERS	3
Taco	11
Taco,	1
Tacos	2
Taffy	1
Tagalongs	1
Tamales	2
Tamales,	1
Tamarillo	1
Tamarind	2
Tamarinds,	1
Tandoori	1
Tangelo	1
Tangerine	3
Tangerines,	4
Tangy	1
Tapioca,	1
Taquitos	1
Taquitos,	2
Taralli	1
Taro	5
Taro,	8
Tea	1
Tea,	22
Teff	1
Teff,	2
Tempeh	1
Tempeh,	1
Tempura	1
Tender	2
Tenderloin,	2
Tennis	1
Tepary	1
Tequila	1
Teriyaki-Flavored	1
Testaroli	1
Testarolo	1
Tetrazzini	1
Thai	2
Thank	1
The	1
Thick	3
Thigh,	8
Thin	6
Thins	1
Thirteen	1
Thomas	1
Thompson	1
Thousand	1
Three	2
Thurgau	1
Thuringer	2
Thuringer,	1
Thyme,	1
Tiella	1
Tigella	1
Tikka	1
Tlacoyos	1
Tlayudas	1
To	1
Toast	4
Toasted	8
Toaster	41
Toasty	2
Toddler	3
Toddler,	3
Toffee	1
Tofu	16
Tofu,	17
Tolosana	1
Tomatillo	1
Tomatillos,	1
Tomato	41
Tomato,	2
Tomatoes,	14
Ton	1
Tonkatsu	1
Tonno	1
Topping	3
Toppings,	5
Tops,	2
Tortano	1
Tortas	1
Tortellini,	2
Tortelloni	2
Tortiera	1
Tortilla	6
Tortilla,	2
Tortillas	1
Tortillas,	7
Tostada	2
Tostadas	1
Totano	1
Totopo	1
Touch	3
Trademarked	1
Traditional	5
Trail	1
Tree	2
Trefoils	1
Tria	1
Triglie	1
Trio	1
Tripas	1
Triple	3
Trippa	1
Triticale	5
Trofie	1
Tropical	6
Truffle	1
Tso's	1
Tuna	1
Turban	1
Turducken	1
Turducken)	1
Turk'y	1
Turkey	54
Turkey,	93
Turnip	13
Turnips,	8
Turnover,	1
Turtle	1
Turtle,	1
Tuscan	1
Twirl	1
Twists	1
Tzatziki,	1
U	2
ULTRA	1
UNCLE	1
UNILEVER,	3
US,	46
USA	8
USA,	9
USDA	50
Ultimate	4
Unagi	1
Unsweetened,	1
Up,	2
Upma	1
Ups,	1
Urad	1
V-Lite	1
V.	4
V8	36
VALLEY	2
VALLEY,	4
VANILLA	1
VANILLA,	1
VAULT	1
VAULT,	1
VELVEETA	2
VINEYARD	1
VITAMAN	1
VPP,	2
Vada	1
Valencia	2
Valtell	1
Vanilla	35
Vanilla,	3
Veal,	108
Vegan,	1
Vege-Burger,	1
Vegetable	39
Vegetable,	1
Vegetables	8
Vegetables,	6
Vegetarian	5
Veggie	15
Veja-Links,	2
Velveeta	1
Venado	1
Verde	1
Vermicelli	1
Vermicelli,	1
Very	1
Vichyssoise	1
Victor	1
Vienna	3
Vienna,	1
Vietnamese	1
Vinaigrette	1
Vindaloo	1
Vinegar,	4
Vinespinach,	1
Violino	1
Vital	1
Vitasoy	19
Vitello	1
WATCHER,	1
WAY	5
WEETABIX	1
WEIGHT	1
WEND'YS,	1
WENDY'S,	13
WESTON	2
WHATCHAMACALLIT	1
WHEAT,	13
WHEATABLES,	3
WHEATENA,	3
WHEATIES	1
WHIP	1
WHITE	2
WHIZ	2
WHOLE	1
WHOPPER,	4
WONDER	1
WORTHINGTON	26
WRANGLER	1
WYETH-AYERST)	6
Wafer	7
Wafers	6
Waffle	7
Waffle,	3
Wafflers,	2
Waffles	1
Waffles,	24
Wagyu,	16
Walrus,	4
Warm	1
Wasabi,	1
Water	3
Water,	16
Waterchestnuts,	2
Watercress	1
Watercress,	1
Watermelon,	1
Wax	2
Waxgourd,	3
Wedding	5
Weight	2
Whale,	7
Wham	1
Wheat	56
Wheat(variety	1
Wheat)	3
Wheat,	14
Whey	1
Whey,	4
Whipped	3
Whiskey	3
White	19
White's	2
White,	43
Whole	17
Wieners	9
Wild	11
Willow,	2
Windmill	1
Wine,	1
Wing,	8
Winged	8
Wings,	2
Winter	3
Wip	1
With	3
Wocas,	2
Won	1
Wonton	4
Works	1
Woven	2
YOGURT	1
YORK	2
Yachtwurst,	1
Yaka	1
Yam,	3
Yambean	3
Yams	1
Yardlong	6
Yautia	1
Yeast	1
Yellow	3
Yellow,	1
Yellow-	1
Yeung	1
Yogurt	5
Yogurt,	26
York	1
Yucatán	1
Yum-azing	1
Z's	2
ZESTA,	3
ZEVIA,	2
ZINGS	1
ZONE	1
ZUCARITAS	1
Zealand	2
Zealand,	170
Zero	1
Zero,	2
Zesty	2
Zinfandel	1
Ziti	2
Zucchini	2
Zuppa	1
Zwieback	1
a	9
abalone,	2
acid	27
acid,	17
acorn	1
acorn,	5
acorns,	2
acqua	1
active	1
adzuki,	5
affumicato	1
agar,	2
agave	1
agent,	1
agents,	7
agoni	1
ai	6
air-dried,	1
air-popped	1
air-popped,	1
al	19
alaska	3
albondiga	1
alcohol	3
alcoholic	1
ale	1
alfredo	1
alici	1
alkali	2
all	322
all'Amatriciana,	1
all'arrabbiata	1
all-purpose,	5
alla	31
allo	1
allspice,	1
almond	10
almond,	3
almonds	6
almonds,	8
aluminum	1
american	3
american,	2
analyzed	2
ancho,	1
anchovy,	2
and	19
anejo	1
angelfood,	3
anguilla	2
anhydrous	1
animal	3
animal,	1
anise	1
anjou	2
annatto	1
antelope,	2
anti-oxidants	1
antifoaming	1
any	3
appetizers	1
apple	25
apple,	13
apple-banana	1
apple-cinnamon)	2
apple-cranberry	1
apple-sweet	1
apples	4
apples,	4
applesauce	13
applesauce,	2
approximately	4
apricot	11
apricots,	2
areas	3
arepa	1
arm	26
arm,	22
arraganate	1
arrosto	2
arrowroot	1
arrowroot,	1
arroz	1
arselle	1
as	12
asada	1
asadero	1
asado	1
ascorbic	35
ash	1
asian,	1
asparagus,	3
aspartame	2
aspartame,	10
assorted	7
assu	1
au	6
average	1
avocado	2
babassu	1
baby	1
baby,	6
baccalà	1
back	14
back,	18
backfat,	1
backribs,	4
backs	2
bacon	14
bacon,	16
badufsuki	1
bagel	1
bagel,	2
bagged	1
bags	3
baked	51
baked,	32
baker's,	2
bakery	3
baking	5
baking,	4
balls,	1
balsamic	1
banana	17
banana,	11
bananas	6
bananas,	11
bar	10
bar)	1
bar,	33
barbecue	5
barbecue,	6
barbecue-flavor	4
barbecue-flavor,	1
barley,	5
bars	4
bars,	16
bartlett	1
base	1
base,	1
based	4
based,	3
basically	1
basil,	1
basilico	1
basis	8
bass,	6
batter	12
batter-dipped	1
battered	5
battered,	2
bay	1
be	1
beaked	1
bean	15
bean)	1
bean,	9
beans	19
beans)	1
beans),	5
beans,	63
bear,	2
bearded	6
beaver,	2
beccafico	1
beechnuts,	1
beef	107
beef)	4
beef,	67
beefalo,	2
beer	4
beer)	1
beer,	6
beets,	1
belly,	1
below	1
beluga,	6
bengal	7
berries,	1
berry	2
berry,	1
beverage	9
beverage,	76
bianchetti	1
bianchi	1
bibb	1
big	1
bird,	22
biryani	1
biscuit	5
biscuit,	7
biscuit-type,	1
biscuits	1
biscuits)	1
bisi	1
bison,	13
bisque,	3
bite	4
bite-size	4
bites	1
bites,	1
bits,	2
black	13
black,	10
blackfish,	1
blade	77
blade),	30
blade,	44
blanched	3
blanco	1
blankets	1
bleached	1
bleached,	10
blend	4
blend,	6
blended	2
blends,	7
bleu	1
blue	11
blue,	6
blueberry	3
blueberry,	15
bluefin,	2
bluefish,	2
boar,	2
board)	1
bog	1
boiled	17
boiled)	1
boiled,	344
boiled.	1
boiling	3
bolar	4
bollilo	1
bologna	1
bologna,	2
bolsenese	1
bolted,	4
bone	13
bone-in,	140
boneless	3
boneless,	479
bones	4
bosc	1
boston	7
both	1
bottled	7
bottled,	28
bottles,	2
bottom	50
bouillon	3
bouillon,	5
bowhead	1
bowhead,	2
bowl	2
bowls	1
box	2
boxed,	1
brain,	11
brains,	2
braised	244
bran	8
bran,	11
brand	15
brand,	6
brands	2
brands)	2
brands,	1
brazilnuts,	1
bread	11
bread)	2
bread),	3
bread,	10
breaded	19
breaded,	13
breadfruit	3
breading	33
breadnut	2
breakfast	17
breakfast,	2
breast	6
breast,	52
brewed	6
brewed,	7
brick	1
brie	1
brine	1
brined	1
brisket	8
brisket,	35
brittle,	1
briyani	1
broad,	2
broccoli	3
broccoli,	1
brodettato	1
broil	1
broiled	181
broiled,	1
broiler	5
broiler,	11
broilers	117
brook,	1
broth	14
broth,	11
brown	26
brown,	16
brown--serve)	1
brown-sugar-cinnamon	1
brownie	1
brownies,	5
browns	3
browns,	1
bucatini	2
buckwheat	1
buckwheat,	2
buco	1
buco,	2
buffalo,	3
bulb),	1
bulb,	1
bulk,	1
bulk/coarse	2
bulk/links/patties,	2
bun	3
bun,	1
bun;	1
bunches	3
buns)	3
buns,	1
bunuelos	1
burbot,	2
burger	3
burgers	2
burrito	6
burrito,	10
burritos	2
bush	1
bush,	1
butt),	8
butt,	2
butter	49
butter,	34
butter-margarine	1
butterfish,	2
butterhead	1
buttermilk	3
buttermilk)	4
buttermilk,	17
butternut	1
butternut,	6
butternuts,	1
butters,	1
butterscotch	3
by	3
by-products,	92
c,	1
ca	1
cabbage),	1
cabbage,	3
cacao	6
cacciatore	1
caesar	1
caesar,	2
caffeine	13
caffeine,	3
cake	15
cake,	2
cake-type	1
cake-type,	4
cakes	3
cakes)	2
cakes,	16
calcium	29
calcium,	14
calcium-fortified	1
california	3
calo	1
calorie	24
calorie,	25
calorie-free,	1
calories	3
calzone	1
camarón	1
camembert	1
can	2
canadian	1
canadian-style	1
candied,	1
candies	1
candy	5
cane	1
canned	113
canned)	2
canned,	437
cannelloni	1
canola	7
canola,	2
canola/vegetable	1
cantaloupe,	1
cap	21
cap-off	3
capons,	6
capricciosa	1
caramel	9
caramel,	1
caramel-coated,	2
caramels	1
caramels,	1
carasau	1
caraway	2
carb	1
carbohydrate,	2
carbonated	1
carcass,	3
carciofi	1
cardamom	1
caribou	1
caribou,	2
carne	4
carob,	1
carp,	2
carpione	1
carrot	1
carrot,	1
carrots	1
carrots)	1
carrots,	8
cartoccio	2
casaba,	1
casareccio	1
caseinate	1
cashew	8
casserole	2
catfish	1
catfish,	5
catjang,	3
cauliflower	2
cavallo	1
cavatappi	1
caviar,	1
cavolfiore	1
cayenne	1
ceci	1
celery	2
celery,	3
cellophane	1
center	58
center,	6
centre,	4
cerdo	1
cereal	20
cereal,	38
cervelat,	1
chamomile,	2
champagne	1
channel,	5
chapati	2
charged	1
charros	1
cheddar	10
cheddar,	7
cheeks	1
cheese	108
cheese)	2
cheese,	54
cheese-filled,	2
cheese-flavor	4
cheese-flavor,	2
cheeseburger	1
cheeseburger,	1
cheeseburger;	18
cherries,	4
cherry	10
cherry)	1
cherry),	12
cherry,	8
chervil,	1
cheshire	1
chestnuts,	14
chewy,	5
chia	1
chicken	102
chicken)	3
chicken,	43
chicory,	2
chihuahua	1
chile,	1
chili	16
chili,	9
chilies	1
chilled	2
chilled,	4
chimichanga,	4
chinese	6
chinese,	9
chinook,	8
chip	8
chip,	12
chips	6
chips,	44
chitterlings,	2
chives	1
chloride	2
chocolate	95
chocolate,	66
chocolate-coated	5
chocolate-flavor	3
chocolate-flavored	2
choice,	337
cholesterol	3
cholesterol-free	2
chop	1
chop,	10
chop/steak,	4
chopped	7
chopped,	18
chops,	12
chow	3
chowchow,	1
chowder	2
chowder,	11
chuck	45
chuck,	117
chum,	5
chump	4
chump,	2
chunk	3
chunks,	1
chunky	5
chunky,	14
cider	1
cilantro	1
cinnamon	14
cinnamon)	1
cinnamon,	9
cinnamon-raisin	1
cinnamon-raisin,	1
cisco,	2
citrus	3
clam	9
clam,	5
clams	1
clams,	1
classes,	21
classic	3
classico	1
claw	1
clear	1
clod	9
clod,	22
cloves,	1
club	3
clusters,	1
coat)	1
coated	8
coated,	3
coating	6
coating,	6
coatings	1
coatings,	1
cob	1
cob,	12
cobbler,	3
cocktail	1
cocktail,	14
cocktails	1
cocoa	3
cocoa,	1
coconut	28
coconut,	5
coconut-nut,	1
coconuts)	1
cod	1
cod,	8
coffee	5
coffee,	2
coho	1
coho,	5
coi	1
coke	1
col	2
cola	9
cola,	4
colada,	2
colby	3
cold	4
coleslaw	7
colorados	1
colossal)	1
combination	1
commerce)	1
commercial	5
commercial,	14
commercially	56
commodity	3
commodity)	3
common	8
common,	4
complete	1
complete,	1
composite	57
composite,	7
compote	1
compressed	1
con	21
concentrate	12
concentrate,	46
concentrated,	1
conch,	1
condensed	110
condensed,	12
condiments	22
condiments,	5
cone	1
cone,	1
cones,	3
confection	4
confectioner's	4
confectioners	1
confectionery,	2
confections	1
consomme	1
consomme,	2
containing	1
contains	10
content,	1
contents	2
control,	1
cook	6
cooked	166
cooked)	1
cooked,	1590
cooked-roasted,	1
cookie	8
cookie,	1
cookie-like,	1
cookie-type,	2
cookies	3
cookies,	3
cooking	9
cooking,	5
coriander	3
corn	40
corn,	20
corn-based,	8
cornbread,	6
corncake	1
corned	5
cornish	4
cornmeal	2
cornnuts,	1
cos	1
cotija	1
cottage,	9
cottage-cut,	3
cotto	1
cottonseed	10
cottonseed,	6
country	1
country-style	12
country-style,	1
covered	4
covered,	3
cozze	3
crab	3
crab,	12
cracked-wheat	1
cracker	1
cracker,	1
crackers	2
crackers,	4
cranberry	5
crayfish,	4
cream	68
cream)	4
cream,	29
cream-type	1
creamed	1
creamed,	5
creams,	27
creamy	2
creamy,	7
crema	1
creme	11
creme,	2
creme-filled	1
creme-filled,	3
crimini,	1
crinkle	2
crisp,	1
crispbread,	1
crisped	2
crisphead	1
crisps	2
crisps,	1
crispy	8
croaker,	2
croissant,	4
crookneck	7
cross	1
crosscut,	1
crosscuts,	2
crowder,	5
crude	11
crudo	1
crullers,	1
crumb	4
crumbles	6
crumbles,	9
crumbs)	1
crumbs,	2
crunch	2
crunchy	1
crunchy,	3
crushed,	1
crust	12
crust,	27
cuajo	1
cube	4
cubed	5
cubed,	2
cubes	1
cubes,	2
cucumber	1
cucumber,	7
cuisine	3
cultured	3
cultured,	3
cumin	1
cup	1
cupcakes	1
cupu	1
curd	3
cured	1
cured),	1
cured,	120
curly	1
curry	2
cusk,	2
custard	3
custard,	7
custards,	3
cut	10
cut,	13
cutlet,	2
cuts	9
cuts,	47
cuttlefish,	2
d'anatra	1
daiquiri,	2
dal	1
dark	56
dark),	4
dark,	4
dates	1
de	18
deboned,	4
debranned	1
decaffeinated	7
decaffeinated,	2
decker	2
deep	3
deer,	8
defatted	8
defatted,	3
degermed,	7
deglet	1
degree	1
dehydrated	12
dehydrated,	8
del	1
deli	2
deli,	2
deli-sliced	1
delicious,	2
deluxe)	1
dessert	2
dessert,	27
desserts,	7
devilfish,	1
di	34
diabetes,	1
diced	1
diced,	1
dices,	5
diet	1
diet,	1
dietary	7
dietary,	1
dietetic	4
dietetic,	1
diglycerides	1
dill	4
dill,	1
diluted	5
dinner	1
dinner,	53
dip	2
dish	2
dish,	2
dishcloth	3
dishes)[edit]	1
dishes,	1
distilled	2
distilled,	9
divinity,	1
divorciados	1
dog	7
dogs	3
dogs)	1
dogs,	1
dolce	1
dolphinfish,	2
domestic,	91
domesticated,	16
donut	1
double	3
double,	13
double-acting,	2
dough	14
dough,	8
doughnut	1
doughnuts	1
down	1
drained	71
drained,	265
dressed	1
dressing	7
dressing,	90
dried	82
dried,	28
dried-frozen	2
drink	10
drink,	55
drinking	1
drippings	1
drop,	1
drops,	1
drum,	4
drums,	1
drumstick	1
drumstick,	28
dry	347
dry,	47
dry-roasted,	2
duck	1
duck,	2
duckling,	4
dulce,	1
dumpling	1
dumplings	2
dumplings,	2
dungeness,	2
durum	1
dutch	2
duty),	3
e	9
ear,	1
ears,	3
eastern,	7
easy	1
eclair,	1
edam	1
edible	2
edible-podded,	6
eel,	2
egg	26
egg,	23
eggnog	1
eggplant	1
eggs	4
eggs,	3
electrolyte	1
elk,	7
empanadas,	1
enchilada	2
enchilada,	2
enchirito,	1
end	53
end,	8
ends	1
energy	2
england	1
england,	5
english	5
enhanced	1
enhanced,	62
enoki,	1
enriched	49
enriched,	42
entree	10
entree,	5
entrees	1
equal	54
escamoles	1
escarole,	1
espresso,	2
european	1
european,	10
evaporated,	4
except	3
excluding	2
exposed	2
expressed	4
extender	1
external	5
extra	30
extract	3
extract,	2
extraction	1
extruded,	10
eye	129
eye,	9
eyes	1
eyes,	1
fajita	1
family	13
fan	2
fan,	1
farina,	5
farm	1
farmed,	12
fast	30
fast-food	1
fat	121
fat)	1
fat),	6
fat,	1819
fat-free	15
fat-free,	6
fava,	1
featuring	1
feed	1
feed,	3
feet,	4
fennel	1
fenugreek	1
fermented	3
fern,	2
ferns,	2
feta	1
fiber	2
fiber,	1
fig	1
filberts	1
filberts,	2
filet	2
filet,	12
filets	1
filled	1
filled,	4
fillet	1
fillet,	6
fillets	1
filling	18
filling,	9
fillings	1
fillings,	4
fin,	1
fine/coarse,	2
finger	1
fingers	3
fingers,	2
fiori	1
firm	4
firm,	3
fish	10
fish,	5
fish/berry	1
flake	1
flaked,	3
flakes	8
flakes,	2
flaky	2
flameado	1
flan,	1
flank,	18
flap,	4
flat	25
flat,	5
flatbread,	1
flatfish	2
flavor	14
flavor,	28
flavored	7
flavored,	6
flavoring	1
flavors	21
flavors),	4
flavors,	3
flax	1
flaxseed	3
flaxseed,	2
flesh	12
flesh,	12
fleshed,	3
flipper,	1
florida,	2
flour	31
flour,	62
flours),	1
flours,	1
flower	1
flower,	3
flowers,	3
fluffy,	2
fluid	6
fluid,	30
foie	1
fondant	1
fondant,	1
fontina	1
foo	2
food	1
food,	10
foods,	132
for	32
fordhook,	3
fore,	2
fore-shank,	4
foreshank,	14
form	3
formaggi	1
formed	2
formula,	109
formulated,	2
forno	2
fortified	19
fortified,	11
fortune	2
four	1
fractionated	1
frames,	1
frankfurters,	2
franks	1
franks)	1
franks,	3
free	33
free)	10
free,	11
freeze-dried	6
french	45
french),	6
french,	5
frenched,	8
fresco	1
fresh	12
fresh,	269
fresh-refrigerated,	5
freshly	1
freshwater,	3
fried	73
fried,	57
fries	13
fries,	2
frijoles	4
fritta	1
fritte	2
fritti	1
fritto	2
friulano	2
from	173
frosted	5
frosted,	1
frosting	10
frosting,	4
frostings,	1
frozen	65
frozen)	1
frozen,	359
fructose	1
fructose,	2
fruit	50
fruit,	55
fruit-filled,	1
fruit-flavored,	1
fruitcake,	1
fruits	3
fruta	1
frutti	2
frutti,	2
fry	4
fryer-roasters,	1
fryers,	122
frying	8
fudge	5
fudge,	8
fudge-type	1
fuji,	1
full	9
full-fat,	4
fully	12
funghi	1
funghi,	1
gala,	1
gallega	1
gamberoni	1
game	5
garden	2
garden,	3
garland,	3
garlic	2
gefiltefish,	1
gelatin,	1
general	1
generic	1
genovese	3
germ	2
germ,	3
german	1
giant	1
giblets	11
giblets,	11
gin,	1
ginger	1
ginger,	1
gingerbread,	2
gingersnaps	1
ginkgo	3
gizzard,	4
gjetost	1
glaze,	2
glazed	4
glazed)	1
glazed,	5
glucose	4
gluten	1
gluten)	2
glutinous,	2
goat,	5
goddess,	1
gold,	1
golden	4
goose	2
goose,	1
gouda	1
gourd	1
gourd),	6
grade	1
grades,	249
graham	5
grain	10
grain,	5
graisana	1
gram),	10
grams	10
grandules	1
granny	1
granola	30
granola)	3
granola,	1
granular	1
granulated	1
granulated,	1
granules	4
granules,	2
grape	12
grape,	1
grapefruit	1
grapes),	2
grapeseed	1
gras,	1
grass	1
grass-fed,	18
grated	5
grated,	3
gratin,	4
gratinati	1
gravy	2
gravy,	1
grease	1
great	5
greater	3
green	19
green,	50
greenland,	1
greens	3
greens,	21
grenadine	1
griddle	3
grigliate	1
grill	1
grilled	154
grits,	12
groats,	2
ground	17
ground,	82
grounds,	2
grouper,	2
gruyere	1
guacamole	2
guar)	1
guarana	1
guava	1
guava),	1
guisada	1
gum	2
gum,	1
gumbo,	2
gumboots	1
gumdrops,	1
gums	1
gyro	1
habichuelas	1
haddock,	3
hain	1
halavah,	1
half	5
half,	59
halibut,	6
ham	70
ham,	55
ham/water	1
hamburger	4
hamburger,	2
hamburger;	11
hand	1
hard	10
hard,	15
hard-boiled	1
harvard,	1
harvest	1
harvest,	2
has	1
hash	12
hash,	1
hawaii,	3
hawaiian	1
haystack	1
hazelnut	2
hazelnut,	1
hazelnuts	3
head,	1
heart	1
heart,	16
heat	94
heated	15
heated,	38
heavy	39
hen	1
hen,	3
hens,	5
herb	3
herb,	2
herbal	1
herbal,	1
herbs	1
herring	4
herring,	7
hi-fat	2
hickorynuts,	1
high	21
high-fat	1
high-fructose	1
higher	5
hind	6
hind),	4
hind,	2
hind-shank,	4
hocks	1
hoisin,	1
home	9
home-prepared	12
home-prepared,	5
homemade	3
homemade,	5
hominy	3
hominy,	1
honey	14
honey)	1
honey,	6
honeydew,	1
horned,	1
horse,	2
hot	19
hot,	3
hotdog,	6
house	1
household	1
household,	3
hubbard,	5
hulled	1
human,	1
hungarian,	1
hush	1
hybrid)	1
hydrogenated	16
hydrogenated)	6
hydrogenated),	5
hydrogenated)-cottonseed	1
hydrolyzed	2
i	2
ice	22
iceberg	1
iced	3
icicle,	1
icing	4
icings	1
imbottito	1
imitation	1
imitation,	11
immature	33
imported,	232
in	81
in,	2
in-store	2
inch	1
included)	7
includes	17
including	3
incomplete	3
incomplete,	2
indian	2
indivia	2
industrial	1
industrial,	33
inside	20
inside,	1
instant	11
instant,	51
intermediate	1
intermuscular	2
irish	1
irishmoss,	1
iron	4
iron,	61
is	1
island	2
island,	1
isolate	2
isolate,	2
italian	8
italian,	2
item	2
jack,	3
jalapeno	1
jalapeno,	2
japanese	1
japanese,	10
jellied	2
jelly	2
jellybeans	1
jerky,	1
joe	1
jowl,	1
juice	57
juice)	1
juice,	81
juices,	22
junior	60
jus,	2
kabob	4
kabobs	1
kaiser)	1
kelp,	2
kernel	9
kernel,	7
kernels	16
kernels,	17
khorasan,	2
kid's	7
kidney	2
kidney,	24
kidneys,	8
kids'	3
king	1
king,	10
kippered	2
kippered,	2
kneel	1
knockwurst,	1
knuckle,	13
kolbassy,	1
kosher	1
kung	1
la	4
laborador	1
lactose	1
ladyfingers,	2
lamb	1
lamb,	6
lard	4
large	33
large)	1
large,	6
lasagna	2
lasagna,	3
lasagne	1
lassi	1
late	2
latterino	1
lauric	3
laver,	1
lb	4
leaf	3
leaf,	6
leaf-portion),	3
leafy	6
lean	1462
lean,	8
leather,	3
leathery,	1
leaves	3
leaves,	24
leche	1
lecithin	1
leg	27
leg,	66
legs,	1
lemon	13
lemon,	8
lemon-flavored)	1
lemon-flavored,	8
lemon-lime	2
lemon-lime,	1
length)	1
lentil	1
less	6
less/reduced	1
lessati	1
lesuer	1
lettuce	15
lettuce,	5
light	75
light)	2
light,	23
lightly	5
ligure	1
lily	2
lima	1
lima,	1
limas),	8
limburger	1
lime	1
ling,	2
lingcod,	4
lingenberry,	1
link	5
link,	1
link/patty,	6
links	2
links,	2
linoleic	2
linoleic,	3
linolenic	2
lion,	6
lip	24
lip-on,	50
liqueur,	3
liquid	31
liquid,	5
liquids	113
liquids,	2
lite	4
lite,	1
little	1
liver	10
liver,	29
liverwurst,	1
livornese	1
lo	1
loaded	1
loaf	1
loaf,	18
loaved	1
lobster,	4
locust	1
loin	89
loin,	301
long	2
long-grain,	14
lotus	2
low	141
low-calorie	5
low-fat	5
low-fat,	2
low-sodium	2
low-sodium,	1
lower	7
lower-leaf	1
lowfat	4
lowfat,	14
luncheon	4
lungs,	8
lüganega	1
mac	1
macadamia	3
macadamia,	1
macaroni	11
macaroni,	2
macaroon	1
mace,	1
mackerel,	10
made	59
magnesium	2
magro	2
maitake,	1
maiz	1
malt	3
malt,	1
mamey,	1
mango	1
manhattan	1
manhattan,	2
manteles	1
manufacturing	2
maple	8
maple,	3
marble	16
marble,	1
mare	2
margarine	17
margarine)	1
margarine,	1
margarine-butter	1
margarine-like	1
margarine-type	1
marinara	5
marinata	1
marinate	1
marjoram,	1
marrow,	1
marshmallow	3
marshmallow,	3
marshmallows	3
masa	3
masa,	3
mashed	4
mashed,	15
mature	149
mature,	2
matzo,	4
mayonnaise	9
mayonnaise)	1
mayonnaise,	8
mayonnaise-like,	1
mayonnaise-type,	1
meal	4
meal,	5
meat	388
meat)	2
meat,	176
meat-caribou	1
meat-filled,	1
meatballs	6
meatless	9
meatless,	2
meatloaf	1
meats	93
mechanically	7
medallion,	6
medium	5
medium-grain,	6
medjool	1
medley,	1
mein	6
mein,	2
melba	4
melba,	2
melon	1
melon),	3
menhaden	1
menhaden,	1
menthe,	1
menu	10
meringue,	2
mesquite	1
mexican,	4
microwavable	2
microwavable,	1
microwave	3
microwave,	6
microwaveable,	1
microwaved	11
microwaved)	1
microwaved,	8
microwaving),	2
mid-oleic,	1
milanese	2
mild	1
milk	123
milk,	27
milk-fat	1
milkfat	3
milkfat,	13
milkfish,	2
milkshake	4
mince,	1
minced	1
minced,	5
mineral	4
minerals,	1
minestrone,	4
mini	1
mini-muffins)	1
miniature	1
minute	7
minute),	2
minutes),	2
mista	1
misto	1
mix	41
mix)	2
mix,	163
mixed	86
mixed,	12
mixed-grain	2
mixed-grain,	1
mixture	1
mocha-flavor,	1
mock	18
moist	17
moisture	1
moisture),	2
moisture,	2
molasses	1
monkfish,	2
monterey	1
monterey,	1
moose	1
moose,	2
morado)	1
morel,	1
morro	1
motuleños	2
mousse,	2
mozzarella	7
mozzarella,	7
muenster	1
muenster,	1
muffin	3
muffin,	4
muffins,	13
mugnaia	1
mullet,	2
multi-grain)	1
multigrain	5
multigrain,	2
multipurpose,	1
multiuse	1
mung,	1
municipal	1
muscadine,	1
mushroom	6
mushroom,	12
mushrooms	3
muskrat,	2
mussel,	2
mustard	3
mustard,	4
mutton	5
mutton,	1
n'	3
naan	2
nacho	2
nacho-flavor,	2
nachos,	2
napa,	1
napoletana	1
native,	1
natural	27
natural,	3
naturally	2
naval	4
navels	1
navy,	7
neck	4
neck,	20
necks	2
nectar,	11
needed]	1
negros	1
nero	2
netted	4
neufchatel	1
new	17
niacin,	2
nigari	2
niranjan	2
no	56
no-bake	4
noci	1
non	5
non-alcoholic	2
non-alcoholic,	1
non-butterfat,	1
non-carbonated	1
non-carbonated,	9
non-dairy	2
non-dairy,	1
non-enhanced,	6
non-nutritive	2
non-soy	1
nonfat	21
nonfat,	15
noodle	1
noodle,	20
noodles	9
noodles,	2
noor	1
northern,	10
not	60
nougat,	1
nougats	1
nougats,	1
novelties,	22
nugget	1
nugget,	1
nuggets	1
nuggets,	5
nut	4
nut)	1
nut,	1
nutmeg	1
nutmeg,	1
nutrients	3
nutrients,	5
nutritional	3
nuts	8
nuts,	30
o	1
o'brien,	3
oat	10
oatmeal	4
oatmeal,	22
oats	1
oats,	11
oats/Irish	1
ocean	2
ocean,	2
octopus,	2
of	163
off	6
off,	34
oil	59
oil)	2
oil,	27
oil-butter	3
oil-popped,	3
oil-roasted,	8
oils	3
oils)	1
oils,	2
old-fashioned)	1
oleic	4
olestra	2
olestra,	1
olive	2
olive,	1
olives,	1
omega-3,	1
omelet	1
on	37
onion	12
onion,	12
onion-flavor	2
onions	2
onions,	5
only	10
only,	800
open	1
opossum,	1
or	1
orange	14
orange,	7
orange-carrot	1
oranges),	4
orata	1
orecchiette	1
oregano,	1
oriental	2
oriental,	4
origin	1
original	27
original,	2
osso	2
other	12
ounce	8
ounce,	3
outside	24
oven	4
oven)	1
oven,	2
oven-heated	8
oven-roasted,	1
over)	1
oyster	9
oyster),	1
oyster,	17
oysters,	1
oz	1
oz)	1
pack	10
pack,	83
packaged	3
packed	4
packet	1
packets	2
palm	18
palm,	3
pan	3
pan-broil	14
pan-broiled	23
pan-browned	9
pan-fried	28
pan-fried,	4
panate	1
pancake	1
pancake,	4
pancakes	2
pancreas,	8
pantothenic	2
pao	1
papaya	3
paprika	1
par	5
paratha	1
parboiled,	4
parfait,	1
parmesan	2
parmesan,	5
parmigiana	2
parsley,	1
part	2
part-skim	1
part-skim,	1
partially	14
partly	4
parts,	21
pasilla,	1
pasta	10
pasta,	3
paste	2
paste,	2
pastella	1
pasteurized	22
pastor	2
pastrami	1
pastries	3
pastries)	1
pastries,	3
pastry,	10
patate	1
pate),	1
pats	1
patties	6
patties,	6
patty	5
patty,	24
patty;	24
pazza	1
pazza,	1
pea	4
pea,	7
peach	8
peaches,	4
peanut	30
peanut,	4
peanuts	4
peanuts,	8
pear	13
pearl,	1
pearled,	2
pears	3
pears,	11
peas	8
peas,	3
pecan	3
pecan,	2
pecans	1
pecans,	4
peel	2
peel,	3
peeled	2
peeled,	1
people	1
pepper	2
pepper,	7
pepper-type,	3
pepper-types,	1
peppercorn	1
pepperoni	8
pepperpot,	1
peppers	7
peppers,	4
per	10
perch,	4
performance	1
pescado	1
pesce	8
pesto	1
pesto,	1
petite	26
petroniana	1
petto	1
phosphate	1
phosphorus,	2
piatto	1
pibil	3
picado	1
pickle,	1
pickled	7
pickled,	2
pickles	2
pickles)	2
picnic),	2
picnic,	8
pie	7
pie,	2
pieces	5
pieces,	2
pies)	1
pies,	3
pigeonpeas)	1
pike,	5
pilaf	2
pilinuts,	1
pimento	1
pimiento	1
pina	2
pine	2
pineapple	16
pineapple,	5
pineapple-coconut	1
pink	6
pink,	11
pinto	1
pinto,	13
pinyon,	1
piselli	1
pistachio	4
pistachio,	1
pita	1
pita,	3
pitted	2
pitted,	2
pizza	2
pizza,	12
pizzaiola	1
pizzaiola[citation	1
plain	48
plain,	61
plan	1
plant	1
plantain	1
plate	25
plate,	5
platter	3
platter,	2
plum	1
plum,	1
plums	2
plums,	1
plus	1
plus,	1
poached	1
pocket	1
pod,	1
pods	3
pods,	7
poha),	1
point	9
pointed	2
polar,	1
polenta	1
pollock,	6
pomegranate	1
pomodoro	3
pompano,	2
pond	2
pop	1
pop,	1
popcorn	2
popcorn,	13
poppy	1
poppy,	5
poppyseed	1
poppyseed,	1
pops	2
porcini	1
pork	62
pork)	1
pork,	45
port	1
portabella,	4
porterhouse	18
portion	2
portion),	1
pot	40
potassium	5
potassium,	2
potato	34
potato,	24
potatoes	10
potatoes,	9
potherb,	3
poultry	2
poultry,	5
pound	1
pound,	5
pourable	2
pout,	2
powder	70
powder,	74
powdered	6
powdered,	2
praline,	1
pratese	1
pre-basted,	2
pre-cooked	2
pre-sliced,	2
precooked	2
precooked,	2
prepackaged	5
prepackaged,	1
prepared	302
prepared,	43
prepared-by-recipe	1
prepared-from-recipe	20
prepared-from-recipe,	2
preserved	1
preserves	1
preserves,	2
preserving	3
pressed	1
pressurized	2
presweetened	1
pretzels	1
pretzels,	6
prime,	18
principal	6
process,	16
processed	2
processing,	16
produced	3
producer,	1
product	1
product,	23
products,	11
proof	13
prop	1
propionate	7
propionate(includes	2
protein	34
protein,	18
protein-fortified,	8
provolone	1
provolone,	1
prune	2
prunes	2
prunes,	1
pudding)	1
pudding,	9
pudding-type	4
pudding-type,	2
puff	1
puff,	1
puffed	2
puffed,	2
puffs	3
puffs,	3
pugliese	2
pulp	1
pulp,	5
pumpernickel	2
pumpernickel)	1
pumpernickel,	1
pumpkin	9
pumpkin,	2
punch	6
punch,	1
punch-flavor	1
puppies	1
puppies,	1
pupusas	3
purchased	8
purchased,	1
puree	1
puree,	2
purple,	7
purpose	4
quadrant,	1
quail,	1
quality	1
quarter	1
quarter,	1
quarters,	1
quattro	3
queen,	2
quesadilla	2
quesadilla,	1
queso	8
queso,	2
quick	3
quick,	10
raab,	2
rabbit,	5
raccoon,	1
rack	8
ragù	1
rainbow,	6
raised	1
raisin	3
raisin,	6
raisin-cinnamon	1
raisin-cinnamon,	1
raisins	6
raisins,	3
ramen	5
ranch	4
ranch-flavor	1
rancheros	2
range,	6
rangoon	1
raspberry	1
raspberry,	4
ravioli	3
ravioli,	1
raw	1309
raw,	63
ready	4
ready-	1
ready-to	1
ready-to-bake	7
ready-to-bake,	4
ready-to-drink	7
ready-to-drink,	7
ready-to-drink.	1
ready-to-eat	8
ready-to-eat,	268
ready-to-feed	33
ready-to-feed,	13
ready-to-heat	6
ready-to-heat,	4
ready-to-serve	73
ready-to-serve,	12
real	1
recipe	36
recipe,	20
reconstituted	28
reconstituted,	6
red	19
red,	69
reduced	103
reduced-calorie	3
reduced-calorie,	6
reduced/low	1
refined	1
refined,	2
refiner,	1
refried	2
refrigerated	24
refrigerated,	6
regular	89
regular,	65
reheated	3
rehydrated	1
relish	1
relish,	4
removed	22
rendered	1
rennin,	3
replacement,	4
res	1
restaurant	7
restaurant-prepared	3
restaurant-prepared,	1
restructured,	1
retail	71
retail,	1
rib	77
rib,	103
ribeye	17
ribeye,	2
ribs	2
ribs,	48
rice	47
rice,	38
rice-based	1
rich	3
ricotta	1
ricotta,	3
rind	2
ring	1
ring)	1
ringed,	2
rings	4
rings,	4
rinsed	5
ripe,	10
ripiene	3
ripieni	1
rising	5
riso	3
riso,	1
roast	14
roast,	184
roast/filet,	12
roasted	372
roasted)	2
roasted,	50
roasting	1
roasting,	11
roasts),	12
rockfish,	2
roe,	2
rojos	1
roll	11
roll,	13
rolled,	4
rolled-type	1
rolls	2
rolls,	10
romaine	1
romaine,	1
romana	1
romano	1
root	1
root,	8
roots	1
roots,	2
roquefort	5
rosemary,	1
rosmarino	1
rostizado	1
roti,	2
rotisserie	1
rotisserie,	23
roughy,	2
round	59
round),	10
round,	266
royal	3
rum,	6
rump	9
rump,	18
rusk	1
russet,	1
russian	2
rustico	1
rye	6
rye,	4
sablefish,	3
saccharin	2
saccharin)	1
saccharin),	1
saccharin,	3
saddle,	4
safflower	4
safflower,	2
saffron	1
sage	1
sage,	1
salad	23
salad,	14
salads	1
salads,	2
salami,	2
sale	1
salmon	5
salmon,	41
salmoriglio	1
salsa	4
salsa,	2
salsa-	1
salsiccia	1
salt	586
salt,	16
saltato	1
salted	26
salted,	2
saltines	1
saltines,	4
salut	1
salvadoran	2
salvadorena)	1
sandwich	18
sandwich,	28
sandwich-type	11
sandwich-type,	3
sandwiches	1
saor	1
sapori	1
sardine	1
sardine,	3
saturated	2
sauce	37
sauce)	1
sauce,	29
sauces	1
saucetofu	1
sausage	17
sausage)	1
sausage),	1
sausage,	29
sauteed	3
savory,	1
savoy,	3
sazon,	1
sbirraglia	1
scabecciu	1
scallions	2
scallop,	7
scalloped,	4
scallops,	1
scamorza	1
score	16
scotch	1
scotch,	3
scoter,	1
scrambled	2
scrambled,	1
scup,	2
sea	2
sea),	1
seafood	2
seal	3
seam	5
seasoned	4
seasoned,	5
seasoning	12
seasoning,	1
seatrout,	2
seco	1
sections,	3
see	7
seed	33
seed,	5
seeded	4
seedless	2
seedless),	1
seedless,	2
seedlings	1
seeds	4
seeds,	197
select,	240
self-rising,	7
semi	1
semisoft	1
semisweet	2
separable	1420
separated	1
separated,	2
seppia	1
seppie	1
serrano,	1
serve	4
serve,	6
served	1
serving	1
sesame	20
sesame)	5
sesame,	1
sfiziose	1
shad,	2
shake	1
shakes,	2
shank	24
shank,	22
shaped,	1
shark	1
shark,	2
sharp,	1
sheanut	1
sheefish,	1
sheep,	1
sheepshead,	2
shelf	1
shell	1
shell,	2
shellie,	1
shells,	3
shiitake,	5
shin,	4
shoestring,	2
shoots,	10
short	57
short-grain,	4
shortbread,	2
shortcake,	1
shortening	3
shortening,	1
shortribs,	4
shoulder	74
shoulder),	7
shoulder,	109
shredded	3
shredded,	1
shrimp	6
shrimp,	12
shrimps	1
shu	1
siciliana	2
side,	6
silken,	5
similar	2
simmered	29
single	19
single,	16
sirloin	62
sirloin),	14
sirloin,	37
sisymbrium	1
sitka,	1
size	4
size)	2
skim	3
skim)	5
skin	81
skin),	1
skin,	173
skinless,	9
skins	1
skins,	2
skipjack,	2
skirt	4
skirt,	24
slice,	32
sliced	6
sliced)	1
sliced,	11
slices	1
slices,	1
slow	8
slow-roasted	1
small	42
smelt	1
smelt,	2
smith,	1
smoke	1
smoked	28
smoked,	13
smokie,	1
smooth	3
smooth,	2
smoothie	2
smoothies	1
snack	5
snack,	3
snack-type,	5
snacks	1
snacks,	1
snail,	1
snap	1
snap,	23
snapper,	2
snow	1
soaked	7
soba,	2
sockeye	1
sockeye,	8
soda	5
soda,	5
sodium	48
sodium,	32
sodium-citrate	1
sofrito,	1
soft	21
soft,	13
soft-serve	5
soft-type	4
sole	2
solid,	2
solids	165
solids,	11
solution	1
somen,	2
somiviki	1
sorghum	1
sott'olio	1
souffle	1
soup	8
soup)	3
soup,	5
sour	15
sour,	16
sour-cream	1
sour-cream--onion-flavor	1
sourdough)	7
southern),	5
soy	35
soy,	8
soybean	20
soybean,	5
soyburgers,	1
soymilk	15
sp.	1
spada	5
spaghetti	11
spaghetti,	3
spaghetti/marinara,	2
spanish	2
spanish,	5
spareribs),	2
spareribs,	4
sparkling	1
sparkling,	1
spears,	3
special	13
species),	2
species,	60
specific	1
specified,	1
spice	2
spice,	4
spiced,	1
spicy	1
spinach	1
spinach,	14
spiny	2
spiral	4
spirulina,	2
spleen,	8
split	5
split,	3
sponge	1
sponge,	2
spoon-size	3
spot,	2
spotted	1
spray,	1
spray-style	1
sprays,	1
spread	11
spread,	33
spring	3
sprouted	1
sprouted,	27
sprouts,	6
squab)	1
square-cut	8
squares	3
squash	7
squash,	2
squid,	2
squirrel,	2
stability,	1
stabilized,	4
stable	1
stagioni	1
stalks,	1
standard	5
standard-type,	7
star	1
star-shaped	1
starch	1
steak	19
steak,	362
steak/roast	2
steak/roast,	33
steaks,	8
steamed	9
steamed,	10
sterols	1
stew	10
stew,	12
stewed	35
stewed,	10
stewing,	12
stick	4
stick,	12
stick/tub/bottle,	4
sticks	8
sticks,	11
stir-fried	4
stir-fried,	3
stock,	5
stomach,	2
stone	1
store	6
stored,	1
stove-top,	2
straight	1
straightneck,	7
strained	81
straw,	1
strawberries	1
strawberry	8
strawberry)	5
strawberry,	6
strength	1
strip	1
strip,	4
striped,	4
striploin,	4
strips	4
strips)	1
strips,	5
stroganoff,	1
stuffed	4
stuffing	2
stuffing,	5
sturgeon,	3
style	7
style,	29
styles,	4
sub	3
subcutaneous	7
submarine	3
substitute,	15
substitutes,	1
such	1
sucker,	2
sucralose	2
sucralose,	1
suet,	1
suey	2
sugar	45
sugar,	22
sugar-coated	1
sugar-free	1
sugar-free,	2
sugared	2
sugared,	1
sugarless	1
sugo	1
sulfate	8
sulfured,	18
summer	2
summer,	21
sun-dried	2
sun-dried,	1
sundae,	4
sunfish,	2
sunflower	12
sunflower,	4
sunrise,	1
supplement	2
supplement,	2
supreme	3
surimi	4
sushi	1
sweet	23
sweet,	65
sweetbread,	4
sweetened	30
sweetened,	12
sweetener	7
sweetener,	7
sweeteners	1
sweeteners,	1
swiss	6
swiss,	6
swordfish,	2
syrup	46
syrup)	1
syrup,	27
syrup/caramel,	1
t-bone	17
table	9
table,	31
tabletop,	5
tablets,	1
taco	9
taco,	1
taco-flavor	1
tacos	1
taffy,	1
taglio	1
tahini,	4
tahitian,	3
tail,	2
tallow	3
tallow)	1
tallow,	1
tamale,	2
tamales	1
tampiqueña	1
tap	9
tap,	3
tapioca	1
tapioca,	19
tarantina	1
taro	1
tarragon,	1
tart	1
tart,	2
tartar	4
tartar,	1
tea	6
tea,	5
teaseed	1
teething	1
tender	18
tender,	8
tenderloin	32
tenderloin,	39
tenders	3
tenders,	3
tequila	1
teriyaki,	3
testes,	2
thai	1
than	16
the	18
thiamin	1
thick	6
thick-cut	1
thigh	2
thigh)	1
thigh,	29
thighs),	6
thighs,	1
thin	11
thin,	1
thin-sliced	1
thinly	1
thompson	2
thousand	3
thyme,	1
thymus,	4
tidbits	1
tilapia,	2
tilefish,	2
tilsit	1
time,	6
tip	34
tipnuk,	1
tips,	6
to	909
to-	1
toast	7
toast,	6
toasted	28
toasted,	9
toaster-type	3
toaster-type,	1
toddler	20
toddlers	1
toffee,	1
tofu	2
tomato	39
tomato,	6
tomato-based	1
tomatoes	2
tomatoseed	1
tongue	2
tongue,	11
tonic	1
tonnato	1
top	214
topped	5
topping,	36
toppings	2
toppings,	1
tops	3
torinesi	1
torta	1
tortilla	14
toscana	1
toscano	1
tossed,	6
tostada,	3
total	4
traditional	4
traditional,	1
trail	5
trans	1
trans,	1
treats,	1
tree	2
tri-tip	12
trimmed	948
trimmed,	2
tripe	3
tripe,	2
triple	1
triple,	1
trofie	1
trolley	1
tropical	2
tropical,	1
trout	1
trout,	9
truffle	1
truffles,	1
tso's	1
tub	3
tub,	10
tube)	1
tuber,	2
tuna	5
tuna,	14
tundra,	1
tunnel-boned	4
turbinado	1
turbot,	2
turf	1
turkey	19
turkey)	6
turkey,	33
turmeric,	1
turnips,	3
turtle,	4
tutti	2
twists,	3
type	11
type)	1
type,	25
types)	1
types),	5
types,	14
typical	1
ucuhuba	1
ultra	1
ultraviolet	2
umido	1
unbaked	2
unbaked,	1
unblanched	2
unbleached	1
unbleached,	2
uncoated,	7
uncooked	18
uncooked,	2
uncreamed,	1
under	29
undiluted	3
undiluted,	3
unenriched	38
unenriched,	20
unflavored,	1
unfortified	2
unfrosted	1
unheated	52
unheated,	1
unopened	1
unpeeled	2
unprepared	181
unprepared,	1
unroasted	1
unsalted	18
unsalted,	1
unspecified	6
unspecified,	2
unsugared,	1
unsweetened	17
unsweetened,	37
untreated,	8
upside-down,	1
use	3
used	2
uses	6
using	2
vaccinara	1
vacuum	5
valdostano	1
valencia,	3
valencias	1
vanilla	21
vanilla)	1
vanilla,	34
variation	1
varieties	5
varieties)	1
varieties,	6
variety	95
variety,	4
various	1
veal,	3
vegetable	47
vegetable,	29
vegetable-oil	1
vegetables	41
vegetables,	25
vegetarian	4
veneziana	4
verde,	1
verdi	1
vermicelli	6
very	1
viareggina	1
vicentina	1
vienna	1
vienna,	1
vinegar	1
virginia,	3
vitamin	97
vitamins	18
vitamins,	1
vodka,	6
volteados	1
volume	59
w/gravy,	1
w/rice	1
wafer,	1
wafer-type	1
wafers	3
wafers,	5
waffles	1
wakame,	1
walleye,	2
walnut	3
walnut,	1
walnuts,	4
walrus	1
wash	2
water	156
water)	3
water,	46
watermelon	1
wedge	1
wedges	1
wedges,	1
weed,	2
weight	1
well	1
welsh,	1
whale	1
whale,	1
wheat	28
wheat,	14
wheat-based,	4
whelk,	2
whey	3
whipped	2
whipped,	2
whipping	2
whiskey	5
whiskey)	5
whiskey,	1
white	46
white,	126
white-flowered	3
white-winged,	1
whitefish,	8
whitener	1
whitener,	1
whiteners	1
whiting,	2
whole	154
whole,	96
whole-grain	3
whole-grain)	2
whole-grain,	6
whole-groat	1
whole-wheat	6
whole-wheat,	13
wild	4
wild,	27
wine	1
wine,	35
wing	2
wing)	1
wing,	26
winter	2
winter,	22
with	5
witloof,	1
woks	3
wolffish,	2
wonton,	2
wontons	1
worcestershire	1
wrappers	1
wrappers)	1
wraps	2
x	14
yam,	3
yane	1
year	1
yeast	2
yeast,	2
yeast-leavened,	4
yellow	19
yellow,	48
yellowfin,	2
yellowtail,	2
yogurt	19
yogurt,	7
yogurt-covered,	1
yogurts,	5
yokan,	1
yolk	1
yolk,	5
yolks	1
yolks,	2
young	14
yucca	1
yumberry,	1
zafferano	1
zante,	1
zealand	1
zealand,	12
zimino	1
zucca	3
zucchini	1
zucchini,	8
zuppetta	1
à	1
–	1
